//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z5scbin6float3
.weak .global .align 8 .b8 _ZTVSt14error_category[72];
.weak .global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.weak .global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.weak .global .align 8 .b8 _ZTVSt22_System_error_category[72];
.visible .global .align 4 .b8 normal[12];
.visible .global .align 4 .b8 up[12];
.visible .global .align 4 .u32 RHS = 1;
.visible .global .align 4 .u32 SCdim = 1;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3RHSE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5SCdimE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3RHSE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5SCdimE[4] = {105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3RHSE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5SCdimE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6normalE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3RHSE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5SCdimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3RHSE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5SCdimE[1];

.visible .func  (.param .b32 func_retval0) _Z5scbin6float3(
	.param .align 4 .b8 _Z5scbin6float3_param_0[12]
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<24>;

	ld.param.f32 	%f23, [_Z5scbin6float3_param_0+8];
	ld.param.f32 	%f24, [_Z5scbin6float3_param_0];
	ld.param.f32 	%f25, [_Z5scbin6float3_param_0+4];
	ld.global.f32 	%f26, [normal];
	ld.global.f32 	%f27, [normal+4];
	mul.ftz.f32 	%f28, %f25, %f27;
	fma.rn.ftz.f32 	%f29, %f24, %f26, %f28;
	ld.global.f32 	%f30, [normal+8];
	fma.rn.ftz.f32 	%f1, %f23, %f30, %f29;
	ld.global.u32 	%r6, [RHS];
	neg.s32 	%r7, %r6;
	cvt.rn.f32.s32	%f31, %r7;
	ld.global.f32 	%f32, [up+4];
	mul.ftz.f32 	%f33, %f32, %f30;
	ld.global.f32 	%f34, [up+8];
	mul.ftz.f32 	%f35, %f34, %f27;
	sub.ftz.f32 	%f36, %f33, %f35;
	mul.ftz.f32 	%f37, %f34, %f26;
	ld.global.f32 	%f38, [up];
	mul.ftz.f32 	%f39, %f38, %f30;
	sub.ftz.f32 	%f40, %f37, %f39;
	mul.ftz.f32 	%f41, %f38, %f27;
	mul.ftz.f32 	%f42, %f32, %f26;
	sub.ftz.f32 	%f43, %f41, %f42;
	mul.ftz.f32 	%f44, %f25, %f40;
	fma.rn.ftz.f32 	%f45, %f24, %f36, %f44;
	fma.rn.ftz.f32 	%f46, %f23, %f43, %f45;
	mul.ftz.f32 	%f2, %f31, %f46;
	mul.ftz.f32 	%f47, %f25, %f32;
	fma.rn.ftz.f32 	%f48, %f24, %f38, %f47;
	fma.rn.ftz.f32 	%f49, %f23, %f34, %f48;
	mul.ftz.f32 	%f50, %f27, %f32;
	fma.rn.ftz.f32 	%f51, %f26, %f38, %f50;
	fma.rn.ftz.f32 	%f52, %f30, %f34, %f51;
	mul.ftz.f32 	%f53, %f1, %f52;
	sub.ftz.f32 	%f3, %f53, %f49;
	mov.u32 	%r23, -1;
	setp.ge.ftz.f32	%p1, %f1, 0f80000000;
	@%p1 bra 	BB0_18;

	mul.ftz.f32 	%f55, %f3, %f3;
	fma.rn.ftz.f32 	%f4, %f2, %f2, %f55;
	mov.f32 	%f117, 0f00000000;
	setp.leu.ftz.f32	%p2, %f4, 0f33D6BF95;
	@%p2 bra 	BB0_3;

	mul.ftz.f32 	%f56, %f1, %f1;
	mov.f32 	%f57, 0f3F800000;
	sub.ftz.f32 	%f58, %f57, %f56;
	div.approx.ftz.f32 	%f59, %f58, %f4;
	sqrt.approx.ftz.f32 	%f117, %f59;

BB0_3:
	mul.ftz.f32 	%f60, %f2, %f117;
	mul.ftz.f32 	%f61, %f3, %f117;
	mul.ftz.f32 	%f62, %f61, %f61;
	fma.rn.ftz.f32 	%f63, %f60, %f60, %f62;
	sqrt.approx.ftz.f32 	%f120, %f63;
	abs.ftz.f32 	%f8, %f60;
	abs.ftz.f32 	%f9, %f61;
	setp.eq.ftz.f32	%p3, %f8, 0f00000000;
	setp.eq.ftz.f32	%p4, %f9, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r1, %f60;
	mov.b32 	 %r8, %f61;
	and.b32  	%r2, %r8, -2147483648;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	shr.s32 	%r15, %r1, 31;
	and.b32  	%r16, %r15, 1078530011;
	or.b32  	%r17, %r16, %r2;
	mov.b32 	 %f118, %r17;
	bra.uni 	BB0_8;

BB0_4:
	setp.eq.ftz.f32	%p6, %f8, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f9, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	shr.s32 	%r11, %r1, 31;
	and.b32  	%r12, %r11, 13483017;
	add.s32 	%r13, %r12, 1061752795;
	or.b32  	%r14, %r13, %r2;
	mov.b32 	 %f118, %r14;
	bra.uni 	BB0_8;

BB0_5:
	max.ftz.f32 	%f64, %f9, %f8;
	min.ftz.f32 	%f65, %f9, %f8;
	div.full.ftz.f32 	%f66, %f65, %f64;
	mul.rn.ftz.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0fC0B59883;
	mov.f32 	%f69, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f70, %f67, %f69, %f68;
	mov.f32 	%f71, 0fC0D21907;
	fma.rn.ftz.f32 	%f72, %f70, %f67, %f71;
	mul.ftz.f32 	%f73, %f67, %f72;
	mul.ftz.f32 	%f74, %f66, %f73;
	add.ftz.f32 	%f75, %f67, 0f41355DC0;
	mov.f32 	%f76, 0f41E6BD60;
	fma.rn.ftz.f32 	%f77, %f75, %f67, %f76;
	mov.f32 	%f78, 0f419D92C8;
	fma.rn.ftz.f32 	%f79, %f77, %f67, %f78;
	rcp.approx.ftz.f32 	%f80, %f79;
	fma.rn.ftz.f32 	%f81, %f74, %f80, %f66;
	mov.f32 	%f82, 0f3FC90FDB;
	sub.ftz.f32 	%f83, %f82, %f81;
	setp.gt.ftz.f32	%p9, %f9, %f8;
	selp.f32	%f84, %f83, %f81, %p9;
	mov.f32 	%f85, 0f40490FDB;
	sub.ftz.f32 	%f86, %f85, %f84;
	setp.lt.s32	%p10, %r1, 0;
	selp.f32	%f87, %f86, %f84, %p10;
	mov.b32 	 %r9, %f87;
	or.b32  	%r10, %r9, %r2;
	mov.b32 	 %f88, %r10;
	add.ftz.f32 	%f89, %f8, %f9;
	setp.gtu.ftz.f32	%p11, %f89, 0f7F800000;
	selp.f32	%f118, %f89, %f88, %p11;

BB0_8:
	add.ftz.f32 	%f90, %f118, 0f40C90FDB;
	setp.lt.ftz.f32	%p12, %f118, 0fBF490FDB;
	selp.f32	%f14, %f90, %f118, %p12;
	add.ftz.f32 	%f91, %f14, 0f3F490FDB;
	mov.f32 	%f92, 0f3FC90FDB;
	div.approx.ftz.f32 	%f93, %f91, %f92;
	cvt.rmi.ftz.f32.f32	%f94, %f93;
	cvt.rzi.ftz.s32.f32	%r19, %f94;
	setp.gt.s32	%p13, %r19, 1;
	@%p13 bra 	BB0_12;

	setp.eq.s32	%p16, %r19, 0;
	@%p16 bra 	BB0_16;
	bra.uni 	BB0_10;

BB0_16:
	mul.ftz.f32 	%f106, %f120, %f14;
	mov.f32 	%f107, 0f3F490FDB;
	div.approx.ftz.f32 	%f20, %f106, %f107;
	mov.f32 	%f119, %f120;
	mov.f32 	%f120, %f20;
	bra.uni 	BB0_17;

BB0_12:
	setp.eq.s32	%p14, %r19, 2;
	@%p14 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_15:
	neg.ftz.f32 	%f119, %f120;
	mov.f32 	%f98, 0f40490FDB;
	sub.ftz.f32 	%f99, %f98, %f14;
	mul.ftz.f32 	%f100, %f120, %f99;
	mov.f32 	%f101, 0f3F490FDB;
	div.approx.ftz.f32 	%f120, %f100, %f101;
	bra.uni 	BB0_17;

BB0_10:
	setp.eq.s32	%p17, %r19, 1;
	@%p17 bra 	BB0_11;
	bra.uni 	BB0_18;

BB0_11:
	sub.ftz.f32 	%f103, %f92, %f14;
	mul.ftz.f32 	%f104, %f120, %f103;
	mov.f32 	%f105, 0f3F490FDB;
	div.approx.ftz.f32 	%f119, %f104, %f105;
	bra.uni 	BB0_17;

BB0_13:
	setp.ne.s32	%p15, %r19, 3;
	@%p15 bra 	BB0_18;

	add.ftz.f32 	%f95, %f14, 0fC096CBE4;
	mul.ftz.f32 	%f96, %f120, %f95;
	mov.f32 	%f97, 0f3F490FDB;
	div.approx.ftz.f32 	%f119, %f96, %f97;
	neg.ftz.f32 	%f120, %f120;

BB0_17:
	add.ftz.f32 	%f108, %f119, 0f3F800000;
	mul.ftz.f32 	%f109, %f108, 0f3F000000;
	add.ftz.f32 	%f110, %f120, 0f3F800000;
	mul.ftz.f32 	%f111, %f110, 0f3F000000;
	ld.global.u32 	%r20, [SCdim];
	cvt.rn.f32.s32	%f112, %r20;
	mul.ftz.f32 	%f113, %f109, %f112;
	cvt.rmi.ftz.f32.f32	%f114, %f113;
	cvt.rzi.ftz.s32.f32	%r21, %f114;
	mul.ftz.f32 	%f115, %f111, %f112;
	cvt.rmi.ftz.f32.f32	%f116, %f115;
	cvt.rzi.ftz.s32.f32	%r22, %f116;
	mad.lo.s32 	%r23, %r21, %r20, %r22;

BB0_18:
	st.param.b32	[func_retval0+0], %r23;
	ret;
}

