//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z20irradiance_intersecti
.global .align 4 .b8 CIE_rgbf[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .u32 surface_id;
.global .align 4 .u32 mat_id;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8CIE_rgbfE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10surface_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6mat_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename8CIE_rgbfE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10surface_idE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6mat_idE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8CIE_rgbfE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10surface_idE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6mat_idE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8CIE_rgbfE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10surface_idE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 117, 114, 102, 97, 99, 101, 95, 105, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6mat_idE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 109, 97, 116, 95, 105, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8CIE_rgbfE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10surface_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6mat_idE[1];

.visible .entry _Z20irradiance_intersecti(
	.param .u32 _Z20irradiance_intersecti_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<5>;

	mov.f32 	%f1, 0f00000000;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f1);
	// inline asm
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_2;

	ld.global.f32 	%f2, [ray+12];
	ld.global.f32 	%f3, [ray+16];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	ld.global.f32 	%f6, [ray+20];
	fma.rn.ftz.f32 	%f7, %f6, %f6, %f5;
	rsqrt.approx.ftz.f32 	%f8, %f7;
	mul.ftz.f32 	%f9, %f2, %f8;
	neg.ftz.f32 	%f10, %f9;
	mul.ftz.f32 	%f11, %f3, %f8;
	neg.ftz.f32 	%f12, %f11;
	mul.ftz.f32 	%f13, %f6, %f8;
	neg.ftz.f32 	%f14, %f13;
	st.global.f32 	[shading_normal], %f10;
	st.global.f32 	[shading_normal+4], %f12;
	st.global.f32 	[shading_normal+8], %f14;
	st.global.f32 	[geometric_normal], %f10;
	st.global.f32 	[geometric_normal+4], %f12;
	st.global.f32 	[geometric_normal+8], %f14;
	mov.u32 	%r3, 0;
	st.global.u32 	[texcoord+8], %r3;
	st.global.u32 	[texcoord+4], %r3;
	st.global.u32 	[texcoord], %r3;
	mov.u32 	%r4, -1;
	st.global.u32 	[surface_id], %r4;
	st.global.u32 	[mat_id], %r3;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm

BB0_2:
	ret;
}

	// .globl	_Z17irradiance_boundsiPf
.visible .entry _Z17irradiance_boundsiPf(
	.param .u32 _Z17irradiance_boundsiPf_param_0,
	.param .u64 _Z17irradiance_boundsiPf_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z17irradiance_boundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, -330380401;
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	mov.u32 	%r2, 1817103247;
	st.global.u32 	[%rd2+12], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+20], %r2;
	ret;
}

