//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z4rbin6float3
.weak .global .align 8 .b8 _ZTVSt14error_category[72];
.weak .global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.weak .global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.weak .global .align 8 .b8 _ZTVSt22_System_error_category[72];
.visible .global .align 4 .b8 normal[12];
.visible .global .align 4 .b8 up[12];
.visible .global .align 4 .u32 RHS = 1;
.visible .global .align 4 .u32 mf = 1;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3RHSE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2mfE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3RHSE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2mfE[4] = {105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3RHSE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2mfE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6normalE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3RHSE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2mfE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3RHSE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2mfE[1];

.visible .func  (.param .b32 func_retval0) _Z4rbin6float3(
	.param .align 4 .b8 _Z4rbin6float3_param_0[12]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<19>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f32 	%f27, [_Z4rbin6float3_param_0+8];
	ld.param.f32 	%f28, [_Z4rbin6float3_param_0];
	ld.param.f32 	%f29, [_Z4rbin6float3_param_0+4];
	add.u64 	%rd1, %SPL, 0;
	ld.global.f32 	%f30, [normal];
	ld.global.f32 	%f31, [normal+4];
	mul.ftz.f32 	%f32, %f29, %f31;
	fma.rn.ftz.f32 	%f33, %f28, %f30, %f32;
	ld.global.f32 	%f34, [normal+8];
	fma.rn.ftz.f32 	%f1, %f27, %f34, %f33;
	neg.ftz.f32 	%f2, %f1;
	ld.global.f32 	%f35, [up+4];
	mul.ftz.f32 	%f36, %f35, %f34;
	ld.global.f32 	%f37, [up+8];
	mul.ftz.f32 	%f38, %f37, %f31;
	sub.ftz.f32 	%f39, %f36, %f38;
	mul.ftz.f32 	%f40, %f37, %f30;
	ld.global.f32 	%f41, [up];
	mul.ftz.f32 	%f42, %f41, %f34;
	sub.ftz.f32 	%f43, %f40, %f42;
	mul.ftz.f32 	%f44, %f41, %f31;
	mul.ftz.f32 	%f45, %f35, %f30;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f29, %f43;
	fma.rn.ftz.f32 	%f48, %f28, %f39, %f47;
	fma.rn.ftz.f32 	%f3, %f27, %f46, %f48;
	mul.ftz.f32 	%f49, %f29, %f35;
	fma.rn.ftz.f32 	%f50, %f28, %f41, %f49;
	fma.rn.ftz.f32 	%f51, %f27, %f37, %f50;
	mul.ftz.f32 	%f52, %f31, %f35;
	fma.rn.ftz.f32 	%f53, %f30, %f41, %f52;
	fma.rn.ftz.f32 	%f54, %f34, %f37, %f53;
	mul.ftz.f32 	%f55, %f54, %f1;
	sub.ftz.f32 	%f4, %f51, %f55;
	mov.u32 	%r115, -1;
	setp.ge.ftz.f32	%p1, %f1, 0f80000000;
	@%p1 bra 	BB0_38;

	mov.f32 	%f148, 0f42B40000;
	setp.le.ftz.f32	%p2, %f1, 0fBF800000;
	@%p2 bra 	BB0_3;

	abs.ftz.f32 	%f57, %f2;
	mov.f32 	%f58, 0f3F800000;
	sub.ftz.f32 	%f59, %f58, %f57;
	mul.ftz.f32 	%f60, %f59, 0f3F000000;
	sqrt.approx.ftz.f32 	%f61, %f60;
	setp.gt.ftz.f32	%p3, %f57, 0f3F11EB85;
	selp.f32	%f62, %f61, %f57, %p3;
	mul.ftz.f32 	%f63, %f62, %f62;
	mov.f32 	%f64, 0f3C94D2E9;
	mov.f32 	%f65, 0f3D53F941;
	fma.rn.ftz.f32 	%f66, %f65, %f63, %f64;
	mov.f32 	%f67, 0f3D3F841F;
	fma.rn.ftz.f32 	%f68, %f66, %f63, %f67;
	mov.f32 	%f69, 0f3D994929;
	fma.rn.ftz.f32 	%f70, %f68, %f63, %f69;
	mov.f32 	%f71, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f72, %f70, %f63, %f71;
	mul.ftz.f32 	%f73, %f63, %f72;
	fma.rn.ftz.f32 	%f74, %f73, %f62, %f62;
	mov.f32 	%f75, 0f3FC90FDB;
	mov.f32 	%f76, 0fC0000000;
	fma.rn.ftz.f32 	%f77, %f76, %f74, %f75;
	selp.f32	%f78, %f77, %f74, %p3;
	setp.gtu.ftz.f32	%p4, %f78, 0f7F800000;
	mov.b32 	 %r46, %f78;
	mov.b32 	 %r47, %f2;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r46, %r48;
	mov.b32 	 %f79, %r49;
	selp.f32	%f80, %f78, %f79, %p4;
	mul.ftz.f32 	%f81, %f80, 0f43340000;
	mul.ftz.f32 	%f148, %f81, 0f3EA2F983;

BB0_3:
	ld.global.u32 	%r50, [RHS];
	neg.s32 	%r51, %r50;
	cvt.rn.f32.s32	%f82, %r51;
	mul.ftz.f32 	%f83, %f82, %f3;
	abs.ftz.f32 	%f7, %f4;
	setp.eq.ftz.f32	%p5, %f7, 0f00000000;
	abs.ftz.f32 	%f8, %f83;
	setp.eq.ftz.f32	%p6, %f8, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r1, %f4;
	mov.b32 	 %r52, %f83;
	and.b32  	%r2, %r52, -2147483648;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	shr.s32 	%r59, %r1, 31;
	and.b32  	%r60, %r59, 1078530011;
	or.b32  	%r61, %r60, %r2;
	mov.b32 	 %f149, %r61;
	bra.uni 	BB0_8;

BB0_4:
	setp.eq.ftz.f32	%p8, %f7, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f8, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	shr.s32 	%r55, %r1, 31;
	and.b32  	%r56, %r55, 13483017;
	add.s32 	%r57, %r56, 1061752795;
	or.b32  	%r58, %r57, %r2;
	mov.b32 	 %f149, %r58;
	bra.uni 	BB0_8;

BB0_5:
	max.ftz.f32 	%f84, %f8, %f7;
	min.ftz.f32 	%f85, %f8, %f7;
	div.full.ftz.f32 	%f86, %f85, %f84;
	mul.rn.ftz.f32 	%f87, %f86, %f86;
	mov.f32 	%f88, 0fC0B59883;
	mov.f32 	%f89, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f90, %f87, %f89, %f88;
	mov.f32 	%f91, 0fC0D21907;
	fma.rn.ftz.f32 	%f92, %f90, %f87, %f91;
	mul.ftz.f32 	%f93, %f87, %f92;
	mul.ftz.f32 	%f94, %f86, %f93;
	add.ftz.f32 	%f95, %f87, 0f41355DC0;
	mov.f32 	%f96, 0f41E6BD60;
	fma.rn.ftz.f32 	%f97, %f95, %f87, %f96;
	mov.f32 	%f98, 0f419D92C8;
	fma.rn.ftz.f32 	%f99, %f97, %f87, %f98;
	rcp.approx.ftz.f32 	%f100, %f99;
	fma.rn.ftz.f32 	%f101, %f94, %f100, %f86;
	mov.f32 	%f102, 0f3FC90FDB;
	sub.ftz.f32 	%f103, %f102, %f101;
	setp.gt.ftz.f32	%p11, %f8, %f7;
	selp.f32	%f104, %f103, %f101, %p11;
	mov.f32 	%f105, 0f40490FDB;
	sub.ftz.f32 	%f106, %f105, %f104;
	setp.lt.s32	%p12, %r1, 0;
	selp.f32	%f107, %f106, %f104, %p12;
	mov.b32 	 %r53, %f107;
	or.b32  	%r54, %r53, %r2;
	mov.b32 	 %f108, %r54;
	add.ftz.f32 	%f109, %f7, %f8;
	setp.gtu.ftz.f32	%p13, %f109, 0f7F800000;
	selp.f32	%f149, %f109, %f108, %p13;

BB0_8:
	mul.ftz.f32 	%f111, %f149, 0f43340000;
	mul.ftz.f32 	%f112, %f111, 0f3EA2F983;
	setp.lt.ftz.f32	%p14, %f112, 0f00000000;
	add.ftz.f32 	%f113, %f112, 0f43B40000;
	selp.f32	%f13, %f113, %f112, %p14;
	mov.u32 	%r62, 6;
	st.local.u32 	[%rd1+24], %r62;
	mov.u32 	%r63, 12;
	st.local.u32 	[%rd1+20], %r63;
	mov.u32 	%r64, 18;
	st.local.u32 	[%rd1+16], %r64;
	mov.u32 	%r65, 24;
	st.local.u32 	[%rd1+12], %r65;
	st.local.u32 	[%rd1+8], %r65;
	mov.u32 	%r66, 30;
	st.local.u32 	[%rd1+4], %r66;
	st.local.u32 	[%rd1], %r66;
	ld.global.u32 	%r3, [mf];
	mul.lo.s32 	%r67, %r3, 7;
	cvt.rn.f32.s32	%f114, %r67;
	add.ftz.f32 	%f115, %f114, 0f3F000000;
	mov.f32 	%f116, 0f42B40000;
	div.approx.ftz.f32 	%f117, %f116, %f115;
	div.approx.ftz.f32 	%f118, %f148, %f117;
	cvt.rmi.ftz.f32.f32	%f119, %f118;
	cvt.rzi.ftz.s32.f32	%r4, %f119;
	cvt.rn.f32.s32	%f14, %r4;
	add.ftz.f32 	%f15, %f114, 0fBF000000;
	setp.gt.ftz.f32	%p15, %f14, %f15;
	mov.f32 	%f150, 0f3F800000;
	@%p15 bra 	BB0_10;

	add.ftz.f32 	%f120, %f14, 0f3F000000;
	cvt.rn.f32.s32	%f121, %r3;
	div.approx.ftz.f32 	%f122, %f120, %f121;
	cvt.rmi.ftz.f32.f32	%f123, %f122;
	cvt.rzi.ftz.s32.f32	%r68, %f123;
	mul.wide.s32 	%rd3, %r68, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.local.u32 	%r69, [%rd4];
	mul.lo.s32 	%r70, %r69, %r3;
	cvt.rn.f32.s32	%f150, %r70;

BB0_10:
	mov.f32 	%f124, 0f43B40000;
	div.approx.ftz.f32 	%f18, %f124, %f150;
	fma.rn.ftz.f32 	%f19, %f18, 0f3F000000, %f13;
	mov.u32 	%r6, 0;
	setp.geu.ftz.f32	%p16, %f19, 0f43B3FFFD;
	@%p16 bra 	BB0_12;

	div.approx.ftz.f32 	%f125, %f19, %f18;
	cvt.rmi.ftz.f32.f32	%f126, %f125;
	cvt.rzi.ftz.s32.f32	%r6, %f126;

BB0_12:
	setp.lt.s32	%p17, %r4, 1;
	@%p17 bra 	BB0_13;

	cvt.rn.f32.s32	%f20, %r3;
	and.b32  	%r7, %r4, 3;
	setp.eq.s32	%p18, %r7, 0;
	mov.u32 	%r109, 0;
	@%p18 bra 	BB0_15;

	setp.eq.s32	%p19, %r7, 1;
	mov.u32 	%r103, 0;
	@%p19 bra 	BB0_24;

	setp.eq.s32	%p20, %r7, 2;
	mov.u32 	%r100, 0;
	@%p20 bra 	BB0_21;

	setp.lt.ftz.f32	%p21, %f15, 0f00000000;
	mov.u32 	%r100, 1;
	mov.u32 	%r99, %r100;
	@%p21 bra 	BB0_20;

	mov.f32 	%f127, 0f3F000000;
	div.approx.ftz.f32 	%f128, %f127, %f20;
	cvt.rmi.ftz.f32.f32	%f129, %f128;
	cvt.rzi.ftz.s32.f32	%r77, %f129;
	mul.wide.s32 	%rd5, %r77, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.local.u32 	%r78, [%rd6];
	mul.lo.s32 	%r99, %r78, %r3;

BB0_20:
	add.s32 	%r6, %r99, %r6;

BB0_21:
	cvt.rn.f32.s32	%f21, %r100;
	setp.gt.ftz.f32	%p22, %f21, %f15;
	mov.u32 	%r102, 1;
	@%p22 bra 	BB0_23;

	add.ftz.f32 	%f130, %f21, 0f3F000000;
	div.approx.ftz.f32 	%f131, %f130, %f20;
	cvt.rmi.ftz.f32.f32	%f132, %f131;
	cvt.rzi.ftz.s32.f32	%r81, %f132;
	mul.wide.s32 	%rd7, %r81, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.local.u32 	%r82, [%rd8];
	mul.lo.s32 	%r102, %r82, %r3;

BB0_23:
	add.s32 	%r6, %r102, %r6;
	add.s32 	%r103, %r100, 1;

BB0_24:
	cvt.rn.f32.s32	%f22, %r103;
	setp.gt.ftz.f32	%p23, %f22, %f15;
	mov.u32 	%r105, 1;
	@%p23 bra 	BB0_26;

	add.ftz.f32 	%f133, %f22, 0f3F000000;
	div.approx.ftz.f32 	%f134, %f133, %f20;
	cvt.rmi.ftz.f32.f32	%f135, %f134;
	cvt.rzi.ftz.s32.f32	%r84, %f135;
	mul.wide.s32 	%rd9, %r84, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.local.u32 	%r85, [%rd10];
	mul.lo.s32 	%r105, %r85, %r3;

BB0_26:
	add.s32 	%r6, %r105, %r6;
	add.s32 	%r109, %r103, 1;
	mov.u32 	%r115, %r6;
	bra.uni 	BB0_27;

BB0_13:
	mov.u32 	%r115, %r6;
	bra.uni 	BB0_38;

BB0_15:
	mov.u32 	%r115, %r109;

BB0_27:
	setp.lt.u32	%p24, %r4, 4;
	@%p24 bra 	BB0_38;

	mov.u32 	%r115, %r6;

BB0_29:
	cvt.rn.f32.s32	%f23, %r109;
	setp.gt.ftz.f32	%p25, %f23, %f15;
	mov.u32 	%r114, 1;
	mov.u32 	%r111, %r114;
	@%p25 bra 	BB0_31;

	add.ftz.f32 	%f136, %f23, 0f3F000000;
	div.approx.ftz.f32 	%f137, %f136, %f20;
	cvt.rmi.ftz.f32.f32	%f138, %f137;
	cvt.rzi.ftz.s32.f32	%r87, %f138;
	mul.wide.s32 	%rd11, %r87, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.local.u32 	%r88, [%rd12];
	mul.lo.s32 	%r111, %r88, %r3;

BB0_31:
	add.s32 	%r30, %r111, %r115;
	add.s32 	%r31, %r109, 1;
	cvt.rn.f32.s32	%f24, %r31;
	setp.gt.ftz.f32	%p26, %f24, %f15;
	mov.u32 	%r112, %r114;
	@%p26 bra 	BB0_33;

	add.ftz.f32 	%f139, %f24, 0f3F000000;
	div.approx.ftz.f32 	%f140, %f139, %f20;
	cvt.rmi.ftz.f32.f32	%f141, %f140;
	cvt.rzi.ftz.s32.f32	%r90, %f141;
	mul.wide.s32 	%rd13, %r90, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.local.u32 	%r91, [%rd14];
	mul.lo.s32 	%r112, %r91, %r3;

BB0_33:
	add.s32 	%r34, %r112, %r30;
	add.s32 	%r35, %r31, 1;
	cvt.rn.f32.s32	%f25, %r35;
	setp.gt.ftz.f32	%p27, %f25, %f15;
	mov.u32 	%r113, %r114;
	@%p27 bra 	BB0_35;

	add.ftz.f32 	%f142, %f25, 0f3F000000;
	div.approx.ftz.f32 	%f143, %f142, %f20;
	cvt.rmi.ftz.f32.f32	%f144, %f143;
	cvt.rzi.ftz.s32.f32	%r93, %f144;
	mul.wide.s32 	%rd15, %r93, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.u32 	%r94, [%rd16];
	mul.lo.s32 	%r113, %r94, %r3;

BB0_35:
	add.s32 	%r38, %r113, %r34;
	add.s32 	%r39, %r35, 1;
	cvt.rn.f32.s32	%f26, %r39;
	setp.gt.ftz.f32	%p28, %f26, %f15;
	@%p28 bra 	BB0_37;

	add.ftz.f32 	%f145, %f26, 0f3F000000;
	div.approx.ftz.f32 	%f146, %f145, %f20;
	cvt.rmi.ftz.f32.f32	%f147, %f146;
	cvt.rzi.ftz.s32.f32	%r96, %f147;
	mul.wide.s32 	%rd17, %r96, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.u32 	%r97, [%rd18];
	mul.lo.s32 	%r114, %r97, %r3;

BB0_37:
	add.s32 	%r115, %r114, %r38;
	add.s32 	%r109, %r39, 1;
	setp.lt.s32	%p29, %r109, %r4;
	@%p29 bra 	BB0_29;

BB0_38:
	st.param.b32	[func_retval0+0], %r115;
	ret;
}

