//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z9gencumsky6float3S_
.visible .global .align 4 .u32 data;
.visible .global .align 4 .b8 transform[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo4dataE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9transformE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename4dataE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9transformE[10] = {84, 114, 97, 110, 115, 102, 111, 114, 109, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum4dataE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9transformE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic4dataE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9transformE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation4dataE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9transformE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9gencumsky6float3S_(
	.param .align 4 .b8 _Z9gencumsky6float3S__param_0[12],
	.param .align 4 .b8 _Z9gencumsky6float3S__param_1[12]
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<78>;

	ld.param.f32 	%f14, [_Z9gencumsky6float3S__param_0+8];
	ld.param.f32 	%f15, [_Z9gencumsky6float3S__param_0+4];
	ld.param.f32 	%f16, [_Z9gencumsky6float3S__param_0];
	ld.global.f32 	%f17, [transform];
	fma.rn.ftz.f32 	%f18, %f17, %f16, 0f00000000;
	ld.global.f32 	%f19, [transform+4];
	fma.rn.ftz.f32 	%f20, %f19, %f15, %f18;
	ld.global.f32 	%f21, [transform+8];
	fma.rn.ftz.f32 	%f1, %f21, %f14, %f20;
	ld.global.f32 	%f22, [transform+12];
	fma.rn.ftz.f32 	%f23, %f22, %f16, 0f00000000;
	ld.global.f32 	%f24, [transform+16];
	fma.rn.ftz.f32 	%f25, %f24, %f15, %f23;
	ld.global.f32 	%f26, [transform+20];
	fma.rn.ftz.f32 	%f2, %f26, %f14, %f25;
	ld.global.f32 	%f27, [transform+24];
	fma.rn.ftz.f32 	%f28, %f27, %f16, 0f00000000;
	ld.global.f32 	%f29, [transform+28];
	fma.rn.ftz.f32 	%f30, %f29, %f15, %f28;
	ld.global.f32 	%f31, [transform+32];
	fma.rn.ftz.f32 	%f32, %f31, %f14, %f30;
	abs.ftz.f32 	%f33, %f32;
	mov.f32 	%f34, 0f3F800000;
	sub.ftz.f32 	%f35, %f34, %f33;
	mul.ftz.f32 	%f36, %f35, 0f3F000000;
	sqrt.approx.ftz.f32 	%f37, %f36;
	setp.gt.ftz.f32	%p1, %f33, 0f3F11EB85;
	selp.f32	%f38, %f37, %f33, %p1;
	mul.ftz.f32 	%f39, %f38, %f38;
	mov.f32 	%f40, 0f3C94D2E9;
	mov.f32 	%f41, 0f3D53F941;
	fma.rn.ftz.f32 	%f42, %f41, %f39, %f40;
	mov.f32 	%f43, 0f3D3F841F;
	fma.rn.ftz.f32 	%f44, %f42, %f39, %f43;
	mov.f32 	%f45, 0f3D994929;
	fma.rn.ftz.f32 	%f46, %f44, %f39, %f45;
	mov.f32 	%f47, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f48, %f46, %f39, %f47;
	mul.ftz.f32 	%f49, %f39, %f48;
	fma.rn.ftz.f32 	%f50, %f49, %f38, %f38;
	mov.f32 	%f51, 0f3FC90FDB;
	mov.f32 	%f52, 0fC0000000;
	fma.rn.ftz.f32 	%f53, %f52, %f50, %f51;
	selp.f32	%f54, %f53, %f50, %p1;
	setp.gtu.ftz.f32	%p2, %f54, 0f7F800000;
	mov.b32 	 %r11, %f54;
	mov.b32 	 %r12, %f32;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r11, %r13;
	mov.b32 	 %f55, %r14;
	selp.f32	%f56, %f54, %f55, %p2;
	mul.ftz.f32 	%f57, %f56, 0f43340000;
	mul.ftz.f32 	%f3, %f57, 0f3EA2F983;
	setp.lt.ftz.f32	%p3, %f3, 0f00000000;
	mov.f32 	%f117, 0f00000000;
	@%p3 bra 	BB0_21;

	abs.ftz.f32 	%f4, %f2;
	setp.eq.ftz.f32	%p4, %f4, 0f00000000;
	abs.ftz.f32 	%f5, %f1;
	setp.eq.ftz.f32	%p5, %f5, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r1, %f2;
	mov.b32 	 %r15, %f1;
	and.b32  	%r2, %r15, -2147483648;
	@%p6 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_5:
	shr.s32 	%r22, %r1, 31;
	and.b32  	%r23, %r22, 1078530011;
	or.b32  	%r24, %r23, %r2;
	mov.b32 	 %f116, %r24;
	bra.uni 	BB0_6;

BB0_2:
	setp.eq.ftz.f32	%p7, %f4, 0f7F800000;
	setp.eq.ftz.f32	%p8, %f5, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	shr.s32 	%r18, %r1, 31;
	and.b32  	%r19, %r18, 13483017;
	add.s32 	%r20, %r19, 1061752795;
	or.b32  	%r21, %r20, %r2;
	mov.b32 	 %f116, %r21;
	bra.uni 	BB0_6;

BB0_3:
	max.ftz.f32 	%f58, %f5, %f4;
	min.ftz.f32 	%f59, %f5, %f4;
	div.full.ftz.f32 	%f60, %f59, %f58;
	mul.rn.ftz.f32 	%f61, %f60, %f60;
	mov.f32 	%f62, 0fC0B59883;
	mov.f32 	%f63, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f64, %f61, %f63, %f62;
	mov.f32 	%f65, 0fC0D21907;
	fma.rn.ftz.f32 	%f66, %f64, %f61, %f65;
	mul.ftz.f32 	%f67, %f61, %f66;
	mul.ftz.f32 	%f68, %f60, %f67;
	add.ftz.f32 	%f69, %f61, 0f41355DC0;
	mov.f32 	%f70, 0f41E6BD60;
	fma.rn.ftz.f32 	%f71, %f69, %f61, %f70;
	mov.f32 	%f72, 0f419D92C8;
	fma.rn.ftz.f32 	%f73, %f71, %f61, %f72;
	rcp.approx.ftz.f32 	%f74, %f73;
	fma.rn.ftz.f32 	%f75, %f68, %f74, %f60;
	sub.ftz.f32 	%f77, %f51, %f75;
	setp.gt.ftz.f32	%p10, %f5, %f4;
	selp.f32	%f78, %f77, %f75, %p10;
	mov.f32 	%f79, 0f40490FDB;
	sub.ftz.f32 	%f80, %f79, %f78;
	setp.lt.s32	%p11, %r1, 0;
	selp.f32	%f81, %f80, %f78, %p11;
	mov.b32 	 %r16, %f81;
	or.b32  	%r17, %r16, %r2;
	mov.b32 	 %f82, %r17;
	add.ftz.f32 	%f83, %f4, %f5;
	setp.gtu.ftz.f32	%p12, %f83, 0f7F800000;
	selp.f32	%f116, %f83, %f82, %p12;

BB0_6:
	mul.ftz.f32 	%f84, %f116, 0f43340000;
	mul.ftz.f32 	%f85, %f84, 0f3EA2F983;
	setp.lt.ftz.f32	%p13, %f85, 0f00000000;
	add.ftz.f32 	%f86, %f85, 0f43B40000;
	selp.f32	%f10, %f86, %f85, %p13;
	setp.lt.ftz.f32	%p14, %f3, 0f41400000;
	@%p14 bra 	BB0_19;
	bra.uni 	BB0_7;

BB0_19:
	mov.f32 	%f105, 0f41400000;
	div.approx.ftz.f32 	%f106, %f10, %f105;
	add.ftz.f32 	%f107, %f106, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r68, %f107;
	mul.hi.s32 	%r69, %r68, -2004318071;
	add.s32 	%r70, %r69, %r68;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 4;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 30;
	sub.s32 	%r77, %r68, %r74;
	bra.uni 	BB0_20;

BB0_7:
	setp.lt.ftz.f32	%p15, %f3, 0f41C00000;
	@%p15 bra 	BB0_18;
	bra.uni 	BB0_8;

BB0_18:
	mov.f32 	%f102, 0f41400000;
	div.approx.ftz.f32 	%f103, %f10, %f102;
	add.ftz.f32 	%f104, %f103, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r60, %f104;
	mul.hi.s32 	%r61, %r60, -2004318071;
	add.s32 	%r62, %r61, %r60;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 4;
	add.s32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r65, 30;
	sub.s32 	%r67, %r60, %r66;
	add.s32 	%r77, %r67, 30;
	bra.uni 	BB0_20;

BB0_8:
	setp.lt.ftz.f32	%p16, %f3, 0f42100000;
	@%p16 bra 	BB0_17;
	bra.uni 	BB0_9;

BB0_17:
	mov.f32 	%f99, 0f41700000;
	div.approx.ftz.f32 	%f100, %f10, %f99;
	add.ftz.f32 	%f101, %f100, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r53, %f101;
	mul.hi.s32 	%r54, %r53, 715827883;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 2;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 24;
	sub.s32 	%r59, %r53, %r58;
	add.s32 	%r77, %r59, 60;
	bra.uni 	BB0_20;

BB0_9:
	setp.lt.ftz.f32	%p17, %f3, 0f42400000;
	@%p17 bra 	BB0_16;
	bra.uni 	BB0_10;

BB0_16:
	mov.f32 	%f96, 0f41700000;
	div.approx.ftz.f32 	%f97, %f10, %f96;
	add.ftz.f32 	%f98, %f97, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r46, %f98;
	mul.hi.s32 	%r47, %r46, 715827883;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 2;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 24;
	sub.s32 	%r52, %r46, %r51;
	add.s32 	%r77, %r52, 84;
	bra.uni 	BB0_20;

BB0_10:
	setp.lt.ftz.f32	%p18, %f3, 0f42700000;
	@%p18 bra 	BB0_15;
	bra.uni 	BB0_11;

BB0_15:
	mov.f32 	%f93, 0f41A00000;
	div.approx.ftz.f32 	%f94, %f10, %f93;
	add.ftz.f32 	%f95, %f94, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r39, %f95;
	mul.hi.s32 	%r40, %r39, 954437177;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 2;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 18;
	sub.s32 	%r45, %r39, %r44;
	add.s32 	%r77, %r45, 108;
	bra.uni 	BB0_20;

BB0_11:
	setp.lt.ftz.f32	%p19, %f3, 0f42900000;
	@%p19 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_14:
	mov.f32 	%f90, 0f41F00000;
	div.approx.ftz.f32 	%f91, %f10, %f90;
	add.ftz.f32 	%f92, %f91, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r32, %f92;
	mul.hi.s32 	%r33, %r32, 715827883;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 1;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 12;
	sub.s32 	%r38, %r32, %r37;
	add.s32 	%r77, %r38, 126;
	bra.uni 	BB0_20;

BB0_12:
	mov.u32 	%r77, 144;
	setp.geu.ftz.f32	%p20, %f3, 0f42A80000;
	@%p20 bra 	BB0_20;

	mov.f32 	%f87, 0f42700000;
	div.approx.ftz.f32 	%f88, %f10, %f87;
	add.ftz.f32 	%f89, %f88, 0f3F000000;
	cvt.rzi.ftz.s32.f32	%r26, %f89;
	mul.hi.s32 	%r27, %r26, 715827883;
	shr.u32 	%r28, %r27, 31;
	add.s32 	%r29, %r27, %r28;
	mul.lo.s32 	%r30, %r29, 6;
	sub.s32 	%r31, %r26, %r30;
	add.s32 	%r77, %r31, 138;

BB0_20:
	ld.global.u32 	%r75, [data];
	cvt.rn.f32.s32	%f112, %r77;
	mov.u32 	%r76, 1;
	mov.f32 	%f115, 0f00000000;
	// inline asm
	call (%f117, %f109, %f110, %f111), _rt_texture_get_f_id, (%r75, %r76, %f112, %f115, %f115, %f115);
	// inline asm

BB0_21:
	st.param.f32	[func_retval0+0], %f117;
	st.param.f32	[func_retval0+4], %f117;
	st.param.f32	[func_retval0+8], %f117;
	ret;
}

