//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z4kbin6float3
.visible .global .align 4 .b8 CIE_rgbf[12];
.visible .global .align 4 .b8 normal[12];
.visible .global .align 4 .b8 up[12];
.visible .global .align 4 .u32 RHS = 1;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8CIE_rgbfE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3RHSE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename8CIE_rgbfE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2upE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3RHSE[4] = {105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8CIE_rgbfE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2upE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3RHSE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8CIE_rgbfE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6normalE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2upE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3RHSE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8CIE_rgbfE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2upE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3RHSE[1];

.visible .func  (.param .b32 func_retval0) _Z4kbin6float3(
	.param .align 4 .b8 _Z4kbin6float3_param_0[12]
)
{
	.local .align 4 .b8 	__local_depot0[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<25>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f32 	%f6, [_Z4kbin6float3_param_0+8];
	ld.param.f32 	%f2, [_Z4kbin6float3_param_0];
	ld.param.f32 	%f4, [_Z4kbin6float3_param_0+4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 28;
	ld.global.f32 	%f1, [normal];
	ld.global.f32 	%f3, [normal+4];
	mul.ftz.f32 	%f24, %f4, %f3;
	fma.rn.ftz.f32 	%f25, %f2, %f1, %f24;
	ld.global.f32 	%f5, [normal+8];
	fma.rn.ftz.f32 	%f7, %f6, %f5, %f25;
	ld.global.f32 	%f8, [up];
	ld.global.f32 	%f9, [up+4];
	mul.ftz.f32 	%f26, %f4, %f9;
	fma.rn.ftz.f32 	%f27, %f2, %f8, %f26;
	ld.global.f32 	%f10, [up+8];
	fma.rn.ftz.f32 	%f11, %f6, %f10, %f27;
	mul.ftz.f32 	%f28, %f3, %f9;
	fma.rn.ftz.f32 	%f29, %f1, %f8, %f28;
	fma.rn.ftz.f32 	%f12, %f5, %f10, %f29;
	setp.gt.ftz.f32	%p1, %f7, 0f00000000;
	mov.u32 	%r77, -1;
	@%p1 bra 	BB0_23;

	mov.u32 	%r77, 0;
	setp.le.ftz.f32	%p2, %f7, 0fBF800000;
	@%p2 bra 	BB0_23;

	neg.ftz.f32 	%f30, %f7;
	abs.ftz.f32 	%f31, %f30;
	mov.f32 	%f32, 0f3F800000;
	sub.ftz.f32 	%f33, %f32, %f31;
	mul.ftz.f32 	%f34, %f33, 0f3F000000;
	sqrt.approx.ftz.f32 	%f35, %f34;
	setp.gt.ftz.f32	%p3, %f31, 0f3F11EB85;
	selp.f32	%f36, %f35, %f31, %p3;
	mul.ftz.f32 	%f37, %f36, %f36;
	mov.f32 	%f38, 0f3C94D2E9;
	mov.f32 	%f39, 0f3D53F941;
	fma.rn.ftz.f32 	%f40, %f39, %f37, %f38;
	mov.f32 	%f41, 0f3D3F841F;
	fma.rn.ftz.f32 	%f42, %f40, %f37, %f41;
	mov.f32 	%f43, 0f3D994929;
	fma.rn.ftz.f32 	%f44, %f42, %f37, %f43;
	mov.f32 	%f45, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f46, %f44, %f37, %f45;
	mul.ftz.f32 	%f47, %f37, %f46;
	fma.rn.ftz.f32 	%f48, %f47, %f36, %f36;
	add.ftz.f32 	%f49, %f48, %f48;
	mov.f32 	%f50, 0f3FC90FDB;
	sub.ftz.f32 	%f51, %f50, %f48;
	selp.f32	%f52, %f49, %f51, %p3;
	mov.f32 	%f53, 0f40490FDB;
	sub.ftz.f32 	%f54, %f53, %f52;
	setp.gt.ftz.f32	%p4, %f7, 0f80000000;
	selp.f32	%f13, %f54, %f52, %p4;
	mul.ftz.f32 	%f55, %f7, %f12;
	sub.ftz.f32 	%f56, %f55, %f11;
	ld.global.u32 	%r27, [RHS];
	neg.s32 	%r28, %r27;
	cvt.rn.f32.s32	%f57, %r28;
	mul.ftz.f32 	%f58, %f10, %f3;
	mul.ftz.f32 	%f59, %f9, %f5;
	sub.ftz.f32 	%f60, %f59, %f58;
	mul.ftz.f32 	%f61, %f8, %f5;
	mul.ftz.f32 	%f62, %f10, %f1;
	sub.ftz.f32 	%f63, %f62, %f61;
	mul.ftz.f32 	%f64, %f9, %f1;
	mul.ftz.f32 	%f65, %f8, %f3;
	sub.ftz.f32 	%f66, %f65, %f64;
	mul.ftz.f32 	%f67, %f4, %f63;
	fma.rn.ftz.f32 	%f68, %f2, %f60, %f67;
	fma.rn.ftz.f32 	%f69, %f6, %f66, %f68;
	mul.ftz.f32 	%f70, %f57, %f69;
	abs.ftz.f32 	%f14, %f70;
	abs.ftz.f32 	%f15, %f56;
	setp.eq.ftz.f32	%p5, %f14, 0f00000000;
	setp.eq.ftz.f32	%p6, %f15, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r1, %f70;
	mov.b32 	 %r29, %f56;
	and.b32  	%r2, %r29, -2147483648;
	@%p7 bra 	BB0_6;
	bra.uni 	BB0_3;

BB0_6:
	shr.s32 	%r36, %r1, 31;
	and.b32  	%r37, %r36, 1078530011;
	or.b32  	%r38, %r37, %r2;
	mov.b32 	 %f108, %r38;
	bra.uni 	BB0_7;

BB0_3:
	setp.eq.ftz.f32	%p8, %f14, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f15, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	shr.s32 	%r32, %r1, 31;
	and.b32  	%r33, %r32, 13483017;
	add.s32 	%r34, %r33, 1061752795;
	or.b32  	%r35, %r34, %r2;
	mov.b32 	 %f108, %r35;
	bra.uni 	BB0_7;

BB0_4:
	max.ftz.f32 	%f71, %f15, %f14;
	min.ftz.f32 	%f72, %f15, %f14;
	div.full.ftz.f32 	%f73, %f72, %f71;
	mul.rn.ftz.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0fC0B59883;
	mov.f32 	%f76, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f77, %f74, %f76, %f75;
	mov.f32 	%f78, 0fC0D21907;
	fma.rn.ftz.f32 	%f79, %f77, %f74, %f78;
	mul.ftz.f32 	%f80, %f74, %f79;
	mul.ftz.f32 	%f81, %f73, %f80;
	add.ftz.f32 	%f82, %f74, 0f41355DC0;
	mov.f32 	%f83, 0f41E6BD60;
	fma.rn.ftz.f32 	%f84, %f82, %f74, %f83;
	mov.f32 	%f85, 0f419D92C8;
	fma.rn.ftz.f32 	%f86, %f84, %f74, %f85;
	rcp.approx.ftz.f32 	%f87, %f86;
	fma.rn.ftz.f32 	%f88, %f81, %f87, %f73;
	sub.ftz.f32 	%f90, %f50, %f88;
	setp.gt.ftz.f32	%p11, %f15, %f14;
	selp.f32	%f91, %f90, %f88, %p11;
	sub.ftz.f32 	%f93, %f53, %f91;
	setp.lt.s32	%p12, %r1, 0;
	selp.f32	%f94, %f93, %f91, %p12;
	mov.b32 	 %r30, %f94;
	or.b32  	%r31, %r30, %r2;
	mov.b32 	 %f95, %r31;
	add.ftz.f32 	%f96, %f14, %f15;
	setp.gtu.ftz.f32	%p13, %f96, 0f7F800000;
	selp.f32	%f108, %f96, %f95, %p13;

BB0_7:
	mul.ftz.f32 	%f97, %f108, 0f43340000;
	mul.ftz.f32 	%f98, %f97, 0f3EA2F983;
	setp.lt.ftz.f32	%p14, %f98, 0f00000000;
	add.ftz.f32 	%f99, %f98, 0f43B40000;
	selp.f32	%f20, %f99, %f98, %p14;
	mov.u32 	%r40, 1087373312;
	st.local.u32 	[%rd1], %r40;
	mov.u32 	%r41, 1100742656;
	st.local.u32 	[%rd1+4], %r41;
	mov.u32 	%r42, 1107427328;
	st.local.u32 	[%rd1+8], %r42;
	mov.u32 	%r43, 1111097344;
	st.local.u32 	[%rd1+12], %r43;
	mov.u32 	%r44, 1115029504;
	st.local.u32 	[%rd1+16], %r44;
	mov.u32 	%r45, 1117323264;
	st.local.u32 	[%rd1+20], %r45;
	mov.u32 	%r46, 1119092736;
	st.local.u32 	[%rd1+24], %r46;
	mov.u64 	%rd10, 8;
	st.local.u32 	[%rd2+4], %rd10;
	mov.u64 	%rd11, 1;
	st.local.u32 	[%rd2], %rd11;
	mov.u64 	%rd12, 16;
	st.local.u32 	[%rd2+12], %rd12;
	mov.u64 	%rd13, 12;
	st.local.u32 	[%rd2+8], %rd13;
	st.local.u32 	[%rd2+20], %rd13;
	mov.u64 	%rd14, 20;
	st.local.u32 	[%rd2+16], %rd14;
	mov.u32 	%r47, 4;
	st.local.u32 	[%rd2+24], %r47;
	mul.ftz.f32 	%f100, %f13, 0f43340000;
	mul.ftz.f32 	%f21, %f100, 0f3EA2F983;
	mov.u32 	%r66, 0;

BB0_8:
	mov.u32 	%r3, %r66;
	cvt.s64.s32	%rd4, %r3;
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.f32 	%f101, [%rd16];
	setp.gt.ftz.f32	%p15, %f21, %f101;
	add.s32 	%r66, %r3, 1;
	@%p15 bra 	BB0_8;

	shl.b64 	%rd17, %rd4, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.local.u32 	%r49, [%rd18];
	cvt.rn.f32.s32	%f102, %r49;
	mov.f32 	%f103, 0f43B40000;
	div.approx.ftz.f32 	%f22, %f103, %f102;
	mul.ftz.f32 	%f23, %f22, 0f3F000000;
	sub.ftz.f32 	%f104, %f103, %f23;
	mov.u32 	%r6, 0;
	setp.leu.ftz.f32	%p16, %f104, %f20;
	@%p16 bra 	BB0_11;

	add.ftz.f32 	%f105, %f20, %f23;
	div.approx.ftz.f32 	%f106, %f105, %f22;
	cvt.rmi.ftz.f32.f32	%f107, %f106;
	cvt.rzi.ftz.s32.f32	%r6, %f107;

BB0_11:
	setp.lt.s32	%p17, %r3, 1;
	@%p17 bra 	BB0_12;

	cvt.u32.u64	%r52, %rd4;
	and.b32  	%r7, %r52, 3;
	setp.eq.s32	%p18, %r7, 0;
	mov.u32 	%r75, 0;
	@%p18 bra 	BB0_14;

	setp.eq.s32	%p19, %r7, 1;
	mov.u32 	%r70, 0;
	@%p19 bra 	BB0_19;

	setp.eq.s32	%p20, %r7, 2;
	mov.u32 	%r68, 0;
	@%p20 bra 	BB0_18;

	ld.local.u32 	%r56, [%rd2];
	add.s32 	%r6, %r56, %r6;
	mov.u32 	%r68, 1;

BB0_18:
	mul.wide.u32 	%rd19, %r68, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.local.u32 	%r57, [%rd20];
	add.s32 	%r6, %r57, %r6;
	add.s32 	%r70, %r68, 1;

BB0_19:
	mul.wide.s32 	%rd21, %r70, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.local.u32 	%r58, [%rd22];
	add.s32 	%r6, %r58, %r6;
	add.s32 	%r75, %r70, 1;
	mov.u32 	%r77, %r6;
	bra.uni 	BB0_20;

BB0_12:
	mov.u32 	%r77, %r6;
	bra.uni 	BB0_23;

BB0_14:
	mov.u32 	%r77, %r75;

BB0_20:
	setp.lt.u32	%p21, %r3, 4;
	@%p21 bra 	BB0_23;

	mul.wide.s32 	%rd23, %r75, 4;
	add.s64 	%rd24, %rd2, %rd23;
	mov.u32 	%r77, %r6;

BB0_22:
	ld.local.u32 	%r59, [%rd24];
	add.s32 	%r60, %r59, %r77;
	ld.local.u32 	%r61, [%rd24+4];
	add.s32 	%r62, %r61, %r60;
	ld.local.u32 	%r63, [%rd24+8];
	add.s32 	%r64, %r63, %r62;
	ld.local.u32 	%r65, [%rd24+12];
	add.s32 	%r77, %r65, %r64;
	add.s64 	%rd24, %rd24, 16;
	add.s32 	%r75, %r75, 4;
	setp.lt.s32	%p22, %r75, %r3;
	@%p22 bra 	BB0_22;

BB0_23:
	st.param.b32	[func_retval0+0], %r77;
	ret;
}

