//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z4rbin6float3
.visible .global .align 4 .u32 mf = 1;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2mfE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename2mfE[4] = {105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2mfE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2mfE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2mfE[1];

.visible .func  (.param .b32 func_retval0) _Z4rbin6float3(
	.param .align 4 .b8 _Z4rbin6float3_param_0[12]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f32 	%f25, [_Z4rbin6float3_param_0+4];
	ld.param.f32 	%f24, [_Z4rbin6float3_param_0];
	ld.param.f32 	%f1, [_Z4rbin6float3_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	setp.lt.ftz.f32	%p1, %f1, 0f00000000;
	mov.u32 	%r112, 0;
	@%p1 bra 	BB0_39;

	mov.f32 	%f117, 0f42B40000;
	setp.ge.ftz.f32	%p2, %f1, 0f3F800000;
	@%p2 bra 	BB0_3;

	abs.ftz.f32 	%f28, %f1;
	mov.f32 	%f29, 0f3F800000;
	sub.ftz.f32 	%f30, %f29, %f28;
	mul.ftz.f32 	%f31, %f30, 0f3F000000;
	sqrt.approx.ftz.f32 	%f32, %f31;
	setp.gt.ftz.f32	%p3, %f28, 0f3F11EB85;
	selp.f32	%f33, %f32, %f28, %p3;
	mul.ftz.f32 	%f34, %f33, %f33;
	mov.f32 	%f35, 0f3C94D2E9;
	mov.f32 	%f36, 0f3D53F941;
	fma.rn.ftz.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0f3D3F841F;
	fma.rn.ftz.f32 	%f39, %f37, %f34, %f38;
	mov.f32 	%f40, 0f3D994929;
	fma.rn.ftz.f32 	%f41, %f39, %f34, %f40;
	mov.f32 	%f42, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f43, %f41, %f34, %f42;
	mul.ftz.f32 	%f44, %f34, %f43;
	fma.rn.ftz.f32 	%f45, %f44, %f33, %f33;
	mov.f32 	%f46, 0f3FC90FDB;
	mov.f32 	%f47, 0fC0000000;
	fma.rn.ftz.f32 	%f48, %f47, %f45, %f46;
	selp.f32	%f49, %f48, %f45, %p3;
	setp.gtu.ftz.f32	%p4, %f49, 0f7F800000;
	mov.b32 	 %r48, %f49;
	mov.b32 	 %r49, %f1;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r48, %r50;
	mov.b32 	 %f50, %r51;
	selp.f32	%f51, %f49, %f50, %p4;
	mul.ftz.f32 	%f52, %f51, 0f43340000;
	mul.ftz.f32 	%f117, %f52, 0f3EA2F983;

BB0_3:
	abs.ftz.f32 	%f4, %f25;
	setp.eq.ftz.f32	%p5, %f4, 0f00000000;
	abs.ftz.f32 	%f5, %f24;
	setp.eq.ftz.f32	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r1, %f25;
	mov.b32 	 %r52, %f24;
	and.b32  	%r2, %r52, -2147483648;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	shr.s32 	%r59, %r1, 31;
	and.b32  	%r60, %r59, 1078530011;
	or.b32  	%r61, %r60, %r2;
	mov.b32 	 %f118, %r61;
	bra.uni 	BB0_8;

BB0_4:
	setp.eq.ftz.f32	%p8, %f4, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f5, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	shr.s32 	%r55, %r1, 31;
	and.b32  	%r56, %r55, 13483017;
	add.s32 	%r57, %r56, 1061752795;
	or.b32  	%r58, %r57, %r2;
	mov.b32 	 %f118, %r58;
	bra.uni 	BB0_8;

BB0_5:
	max.ftz.f32 	%f53, %f5, %f4;
	min.ftz.f32 	%f54, %f5, %f4;
	div.full.ftz.f32 	%f55, %f54, %f53;
	mul.rn.ftz.f32 	%f56, %f55, %f55;
	mov.f32 	%f57, 0fC0B59883;
	mov.f32 	%f58, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f59, %f56, %f58, %f57;
	mov.f32 	%f60, 0fC0D21907;
	fma.rn.ftz.f32 	%f61, %f59, %f56, %f60;
	mul.ftz.f32 	%f62, %f56, %f61;
	mul.ftz.f32 	%f63, %f55, %f62;
	add.ftz.f32 	%f64, %f56, 0f41355DC0;
	mov.f32 	%f65, 0f41E6BD60;
	fma.rn.ftz.f32 	%f66, %f64, %f56, %f65;
	mov.f32 	%f67, 0f419D92C8;
	fma.rn.ftz.f32 	%f68, %f66, %f56, %f67;
	rcp.approx.ftz.f32 	%f69, %f68;
	fma.rn.ftz.f32 	%f70, %f63, %f69, %f55;
	mov.f32 	%f71, 0f3FC90FDB;
	sub.ftz.f32 	%f72, %f71, %f70;
	setp.gt.ftz.f32	%p11, %f5, %f4;
	selp.f32	%f73, %f72, %f70, %p11;
	mov.f32 	%f74, 0f40490FDB;
	sub.ftz.f32 	%f75, %f74, %f73;
	setp.lt.s32	%p12, %r1, 0;
	selp.f32	%f76, %f75, %f73, %p12;
	mov.b32 	 %r53, %f76;
	or.b32  	%r54, %r53, %r2;
	mov.b32 	 %f77, %r54;
	add.ftz.f32 	%f78, %f4, %f5;
	setp.gtu.ftz.f32	%p13, %f78, 0f7F800000;
	selp.f32	%f118, %f78, %f77, %p13;

BB0_8:
	mul.ftz.f32 	%f80, %f118, 0f43340000;
	mul.ftz.f32 	%f81, %f80, 0f3EA2F983;
	setp.lt.ftz.f32	%p14, %f81, 0f00000000;
	add.ftz.f32 	%f82, %f81, 0f43B40000;
	selp.f32	%f10, %f82, %f81, %p14;
	mov.u64 	%rd3, 30;
	st.local.u32 	[%rd1+4], %rd3;
	st.local.u32 	[%rd1], %rd3;
	mov.u64 	%rd4, 24;
	st.local.u32 	[%rd1+12], %rd4;
	st.local.u32 	[%rd1+8], %rd4;
	mov.u64 	%rd5, 12;
	st.local.u32 	[%rd1+20], %rd5;
	mov.u64 	%rd6, 18;
	st.local.u32 	[%rd1+16], %rd6;
	mov.u32 	%r62, 6;
	st.local.u32 	[%rd1+24], %r62;
	ld.global.u32 	%r3, [mf];
	mul.lo.s32 	%r63, %r3, 7;
	cvt.rn.f32.s32	%f83, %r63;
	add.ftz.f32 	%f84, %f83, 0f3F000000;
	mov.f32 	%f85, 0f42B40000;
	div.approx.ftz.f32 	%f86, %f85, %f84;
	div.approx.ftz.f32 	%f87, %f117, %f86;
	cvt.rmi.ftz.f32.f32	%f88, %f87;
	cvt.rzi.ftz.s32.f32	%r4, %f88;
	cvt.rn.f32.s32	%f11, %r4;
	add.ftz.f32 	%f12, %f83, 0fBF000000;
	setp.gt.ftz.f32	%p15, %f11, %f12;
	mov.f32 	%f119, 0f3F800000;
	@%p15 bra 	BB0_10;

	add.ftz.f32 	%f89, %f11, 0f3F000000;
	cvt.rn.f32.s32	%f90, %r3;
	div.approx.ftz.f32 	%f91, %f89, %f90;
	cvt.rmi.ftz.f32.f32	%f92, %f91;
	cvt.rzi.ftz.s32.f32	%r64, %f92;
	mul.wide.s32 	%rd7, %r64, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.local.u32 	%r65, [%rd8];
	mul.lo.s32 	%r66, %r65, %r3;
	cvt.rn.f32.s32	%f119, %r66;

BB0_10:
	mov.f32 	%f93, 0f43B40000;
	div.approx.ftz.f32 	%f15, %f93, %f119;
	fma.rn.ftz.f32 	%f16, %f15, 0f3F000000, %f10;
	mov.u32 	%r6, 0;
	setp.geu.ftz.f32	%p16, %f16, 0f43B3FFFD;
	@%p16 bra 	BB0_12;

	div.approx.ftz.f32 	%f94, %f16, %f15;
	cvt.rmi.ftz.f32.f32	%f95, %f94;
	cvt.rzi.ftz.s32.f32	%r6, %f95;

BB0_12:
	setp.lt.s32	%p17, %r4, 1;
	@%p17 bra 	BB0_13;

	cvt.rn.f32.s32	%f17, %r3;
	and.b32  	%r7, %r4, 3;
	setp.eq.s32	%p18, %r7, 0;
	mov.u32 	%r105, 0;
	@%p18 bra 	BB0_15;

	setp.eq.s32	%p19, %r7, 1;
	mov.u32 	%r99, 0;
	@%p19 bra 	BB0_24;

	setp.eq.s32	%p20, %r7, 2;
	mov.u32 	%r96, 0;
	@%p20 bra 	BB0_21;

	setp.lt.ftz.f32	%p21, %f12, 0f00000000;
	mov.u32 	%r96, 1;
	mov.u32 	%r95, %r96;
	@%p21 bra 	BB0_20;

	mov.f32 	%f96, 0f3F000000;
	div.approx.ftz.f32 	%f97, %f96, %f17;
	cvt.rmi.ftz.f32.f32	%f98, %f97;
	cvt.rzi.ftz.s32.f32	%r73, %f98;
	mul.wide.s32 	%rd9, %r73, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.local.u32 	%r74, [%rd10];
	mul.lo.s32 	%r95, %r74, %r3;

BB0_20:
	add.s32 	%r6, %r95, %r6;

BB0_21:
	cvt.rn.f32.s32	%f18, %r96;
	setp.gt.ftz.f32	%p22, %f18, %f12;
	mov.u32 	%r98, 1;
	@%p22 bra 	BB0_23;

	add.ftz.f32 	%f99, %f18, 0f3F000000;
	div.approx.ftz.f32 	%f100, %f99, %f17;
	cvt.rmi.ftz.f32.f32	%f101, %f100;
	cvt.rzi.ftz.s32.f32	%r77, %f101;
	mul.wide.s32 	%rd11, %r77, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.local.u32 	%r78, [%rd12];
	mul.lo.s32 	%r98, %r78, %r3;

BB0_23:
	add.s32 	%r6, %r98, %r6;
	add.s32 	%r99, %r96, 1;

BB0_24:
	cvt.rn.f32.s32	%f19, %r99;
	setp.gt.ftz.f32	%p23, %f19, %f12;
	mov.u32 	%r101, 1;
	@%p23 bra 	BB0_26;

	add.ftz.f32 	%f102, %f19, 0f3F000000;
	div.approx.ftz.f32 	%f103, %f102, %f17;
	cvt.rmi.ftz.f32.f32	%f104, %f103;
	cvt.rzi.ftz.s32.f32	%r80, %f104;
	mul.wide.s32 	%rd13, %r80, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.local.u32 	%r81, [%rd14];
	mul.lo.s32 	%r101, %r81, %r3;

BB0_26:
	add.s32 	%r6, %r101, %r6;
	add.s32 	%r105, %r99, 1;
	mov.u32 	%r111, %r6;
	bra.uni 	BB0_27;

BB0_13:
	mov.u32 	%r111, %r6;
	bra.uni 	BB0_38;

BB0_15:
	mov.u32 	%r111, %r105;

BB0_27:
	setp.lt.u32	%p24, %r4, 4;
	@%p24 bra 	BB0_38;

	mov.u32 	%r111, %r6;

BB0_29:
	cvt.rn.f32.s32	%f20, %r105;
	setp.gt.ftz.f32	%p25, %f20, %f12;
	mov.u32 	%r110, 1;
	mov.u32 	%r107, %r110;
	@%p25 bra 	BB0_31;

	add.ftz.f32 	%f105, %f20, 0f3F000000;
	div.approx.ftz.f32 	%f106, %f105, %f17;
	cvt.rmi.ftz.f32.f32	%f107, %f106;
	cvt.rzi.ftz.s32.f32	%r83, %f107;
	mul.wide.s32 	%rd15, %r83, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.u32 	%r84, [%rd16];
	mul.lo.s32 	%r107, %r84, %r3;

BB0_31:
	add.s32 	%r30, %r107, %r111;
	add.s32 	%r31, %r105, 1;
	cvt.rn.f32.s32	%f21, %r31;
	setp.gt.ftz.f32	%p26, %f21, %f12;
	mov.u32 	%r108, %r110;
	@%p26 bra 	BB0_33;

	add.ftz.f32 	%f108, %f21, 0f3F000000;
	div.approx.ftz.f32 	%f109, %f108, %f17;
	cvt.rmi.ftz.f32.f32	%f110, %f109;
	cvt.rzi.ftz.s32.f32	%r86, %f110;
	mul.wide.s32 	%rd17, %r86, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.u32 	%r87, [%rd18];
	mul.lo.s32 	%r108, %r87, %r3;

BB0_33:
	add.s32 	%r34, %r108, %r30;
	add.s32 	%r35, %r31, 1;
	cvt.rn.f32.s32	%f22, %r35;
	setp.gt.ftz.f32	%p27, %f22, %f12;
	mov.u32 	%r109, %r110;
	@%p27 bra 	BB0_35;

	add.ftz.f32 	%f111, %f22, 0f3F000000;
	div.approx.ftz.f32 	%f112, %f111, %f17;
	cvt.rmi.ftz.f32.f32	%f113, %f112;
	cvt.rzi.ftz.s32.f32	%r89, %f113;
	mul.wide.s32 	%rd19, %r89, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u32 	%r90, [%rd20];
	mul.lo.s32 	%r109, %r90, %r3;

BB0_35:
	add.s32 	%r38, %r109, %r34;
	add.s32 	%r39, %r35, 1;
	cvt.rn.f32.s32	%f23, %r39;
	setp.gt.ftz.f32	%p28, %f23, %f12;
	@%p28 bra 	BB0_37;

	add.ftz.f32 	%f114, %f23, 0f3F000000;
	div.approx.ftz.f32 	%f115, %f114, %f17;
	cvt.rmi.ftz.f32.f32	%f116, %f115;
	cvt.rzi.ftz.s32.f32	%r92, %f116;
	mul.wide.s32 	%rd21, %r92, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r93, [%rd22];
	mul.lo.s32 	%r110, %r93, %r3;

BB0_37:
	add.s32 	%r111, %r110, %r38;
	add.s32 	%r105, %r39, 1;
	setp.lt.s32	%p29, %r105, %r4;
	@%p29 bra 	BB0_29;

BB0_38:
	add.s32 	%r112, %r111, 1;

BB0_39:
	st.param.b32	[func_retval0+0], %r112;
	ret;
}

