//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z5skybr6float3S_
.visible .global .align 4 .u32 type;
.visible .global .align 4 .f32 zenith;
.visible .global .align 4 .f32 ground;
.visible .global .align 4 .f32 factor;
.visible .global .align 4 .b8 sun[12];
.visible .global .align 4 .b8 transform[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo4typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6zenithE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6groundE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6factorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3sunE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9transformE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename4typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6zenithE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6groundE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6factorE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3sunE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9transformE[10] = {84, 114, 97, 110, 115, 102, 111, 114, 109, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum4typeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6zenithE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6groundE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6factorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3sunE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9transformE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic4typeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6zenithE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6groundE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6factorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3sunE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9transformE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation4typeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6zenithE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6groundE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6factorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3sunE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9transformE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5skybr6float3S_(
	.param .align 4 .b8 _Z5skybr6float3S__param_0[12],
	.param .align 4 .b8 _Z5skybr6float3S__param_1[12]
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f11, [_Z5skybr6float3S__param_0+8];
	ld.param.f32 	%f12, [_Z5skybr6float3S__param_0+4];
	ld.param.f32 	%f13, [_Z5skybr6float3S__param_0];
	ld.global.f32 	%f14, [transform];
	fma.rn.ftz.f32 	%f15, %f14, %f13, 0f00000000;
	ld.global.f32 	%f16, [transform+4];
	fma.rn.ftz.f32 	%f17, %f16, %f12, %f15;
	ld.global.f32 	%f18, [transform+8];
	fma.rn.ftz.f32 	%f19, %f18, %f11, %f17;
	ld.global.f32 	%f20, [transform+12];
	fma.rn.ftz.f32 	%f21, %f20, %f13, 0f00000000;
	ld.global.f32 	%f22, [transform+16];
	fma.rn.ftz.f32 	%f23, %f22, %f12, %f21;
	ld.global.f32 	%f24, [transform+20];
	fma.rn.ftz.f32 	%f25, %f24, %f11, %f23;
	ld.global.f32 	%f26, [transform+24];
	fma.rn.ftz.f32 	%f27, %f26, %f13, 0f00000000;
	ld.global.f32 	%f28, [transform+28];
	fma.rn.ftz.f32 	%f29, %f28, %f12, %f27;
	ld.global.f32 	%f30, [transform+32];
	fma.rn.ftz.f32 	%f1, %f30, %f11, %f29;
	ld.global.f32 	%f31, [sun];
	ld.global.f32 	%f32, [sun+4];
	mul.ftz.f32 	%f33, %f25, %f32;
	fma.rn.ftz.f32 	%f34, %f19, %f31, %f33;
	ld.global.f32 	%f2, [sun+8];
	fma.rn.ftz.f32 	%f35, %f1, %f2, %f34;
	mul.ftz.f32 	%f3, %f35, 0f3F7FFFEF;
	abs.ftz.f32 	%f36, %f3;
	mov.f32 	%f37, 0f3F800000;
	sub.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, 0f3F000000;
	sqrt.approx.ftz.f32 	%f40, %f39;
	setp.gt.ftz.f32	%p1, %f36, 0f3F11EB85;
	selp.f32	%f41, %f40, %f36, %p1;
	mul.ftz.f32 	%f42, %f41, %f41;
	mov.f32 	%f43, 0f3C94D2E9;
	mov.f32 	%f44, 0f3D53F941;
	fma.rn.ftz.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0f3D3F841F;
	fma.rn.ftz.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0f3D994929;
	fma.rn.ftz.f32 	%f49, %f47, %f42, %f48;
	mov.f32 	%f50, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f51, %f49, %f42, %f50;
	mul.ftz.f32 	%f52, %f42, %f51;
	fma.rn.ftz.f32 	%f53, %f52, %f41, %f41;
	add.ftz.f32 	%f54, %f53, %f53;
	mov.f32 	%f55, 0f3FC90FDB;
	sub.ftz.f32 	%f56, %f55, %f53;
	selp.f32	%f57, %f54, %f56, %p1;
	setp.lt.ftz.f32	%p2, %f3, 0f00000000;
	mov.f32 	%f58, 0f40490FDB;
	sub.ftz.f32 	%f59, %f58, %f57;
	selp.f32	%f4, %f59, %f57, %p2;
	ld.global.f32 	%f151, [zenith];
	ld.global.u32 	%r1, [type];
	setp.eq.s32	%p3, %r1, 1;
	@%p3 bra 	BB0_5;

	setp.eq.s32	%p4, %r1, 2;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_4:
	fma.rn.ftz.f32 	%f123, %f1, 0f40000000, 0f3F800000;
	mov.f32 	%f124, 0f40400000;
	div.approx.ftz.f32 	%f125, %f123, %f124;
	mul.ftz.f32 	%f151, %f151, %f125;
	bra.uni 	BB0_7;

BB0_5:
	mul.ftz.f32 	%f126, %f4, 0fC0400000;
	mul.ftz.f32 	%f127, %f126, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	fma.rn.ftz.f32 	%f129, %f128, 0f41200000, 0f3F68F5C3;
	mul.ftz.f32 	%f130, %f3, 0f3EE66666;
	fma.rn.ftz.f32 	%f131, %f3, %f130, %f129;
	ld.global.f32 	%f132, [factor];
	div.approx.ftz.f32 	%f133, %f131, %f132;
	mul.ftz.f32 	%f151, %f151, %f133;
	setp.leu.ftz.f32	%p10, %f1, 0f3C23D70A;
	@%p10 bra 	BB0_7;

	mov.f32 	%f134, 0fBEA3D70A;
	div.approx.ftz.f32 	%f135, %f134, %f1;
	mul.ftz.f32 	%f136, %f135, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f137, %f136;
	sub.ftz.f32 	%f139, %f37, %f137;
	mul.ftz.f32 	%f151, %f151, %f139;
	bra.uni 	BB0_7;

BB0_2:
	setp.ne.s32	%p5, %r1, 4;
	@%p5 bra 	BB0_7;

	abs.ftz.f32 	%f60, %f2;
	sub.ftz.f32 	%f62, %f37, %f60;
	mul.ftz.f32 	%f63, %f62, 0f3F000000;
	sqrt.approx.ftz.f32 	%f64, %f63;
	setp.gt.ftz.f32	%p6, %f60, 0f3F11EB85;
	selp.f32	%f65, %f64, %f60, %p6;
	mul.ftz.f32 	%f66, %f65, %f65;
	fma.rn.ftz.f32 	%f69, %f44, %f66, %f43;
	fma.rn.ftz.f32 	%f71, %f69, %f66, %f46;
	fma.rn.ftz.f32 	%f73, %f71, %f66, %f48;
	fma.rn.ftz.f32 	%f75, %f73, %f66, %f50;
	mul.ftz.f32 	%f76, %f66, %f75;
	fma.rn.ftz.f32 	%f77, %f76, %f65, %f65;
	add.ftz.f32 	%f78, %f77, %f77;
	sub.ftz.f32 	%f80, %f55, %f77;
	selp.f32	%f81, %f78, %f80, %p6;
	sub.ftz.f32 	%f83, %f58, %f81;
	setp.lt.ftz.f32	%p7, %f2, 0f00000000;
	selp.f32	%f84, %f83, %f81, %p7;
	abs.ftz.f32 	%f85, %f1;
	sub.ftz.f32 	%f86, %f37, %f85;
	mul.ftz.f32 	%f87, %f86, 0f3F000000;
	sqrt.approx.ftz.f32 	%f88, %f87;
	setp.gt.ftz.f32	%p8, %f85, 0f3F11EB85;
	selp.f32	%f89, %f88, %f85, %p8;
	mul.ftz.f32 	%f90, %f89, %f89;
	fma.rn.ftz.f32 	%f91, %f44, %f90, %f43;
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f46;
	fma.rn.ftz.f32 	%f93, %f92, %f90, %f48;
	fma.rn.ftz.f32 	%f94, %f93, %f90, %f50;
	mul.ftz.f32 	%f95, %f90, %f94;
	fma.rn.ftz.f32 	%f96, %f95, %f89, %f89;
	add.ftz.f32 	%f97, %f96, %f96;
	sub.ftz.f32 	%f98, %f55, %f96;
	selp.f32	%f99, %f97, %f98, %p8;
	sub.ftz.f32 	%f100, %f58, %f99;
	setp.lt.ftz.f32	%p9, %f1, 0f00000000;
	selp.f32	%f101, %f100, %f99, %p9;
	fma.rn.ftz.f32 	%f102, %f101, 0fC065C28F, 0f40B43127;
	sin.approx.ftz.f32 	%f103, %f102;
	fma.rn.ftz.f32 	%f104, %f103, 0f3FACCCCD, 0f4047AE14;
	fma.rn.ftz.f32 	%f105, %f84, 0fC0266666, 0f408CAC08;
	sin.approx.ftz.f32 	%f106, %f105;
	fma.rn.ftz.f32 	%f107, %f106, %f104, 0f40CBD70A;
	sub.ftz.f32 	%f108, %f107, %f101;
	mov.f32 	%f109, 0f4014DD2F;
	div.approx.ftz.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, 0f40284189;
	sub.ftz.f32 	%f112, %f111, %f101;
	mov.f32 	%f113, 0f3FC7EF9E;
	sub.ftz.f32 	%f114, %f113, %f84;
	fma.rn.ftz.f32 	%f115, %f114, %f112, 0f3F4FDF3B;
	mul.ftz.f32 	%f116, %f4, 0fBF1020C5;
	mul.ftz.f32 	%f117, %f116, %f115;
	mul.ftz.f32 	%f118, %f117, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f119, %f118;
	mul.ftz.f32 	%f120, %f110, %f119;
	ld.global.f32 	%f121, [factor];
	div.approx.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f151, %f151, %f122;

BB0_7:
	add.ftz.f32 	%f140, %f1, 0f3F8147AE;
	lg2.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f141, 0f41200000;
	ex2.approx.ftz.f32 	%f143, %f142;
	mul.ftz.f32 	%f144, %f141, 0fC1200000;
	ex2.approx.ftz.f32 	%f145, %f144;
	ld.global.f32 	%f146, [ground];
	mul.ftz.f32 	%f147, %f145, %f146;
	fma.rn.ftz.f32 	%f148, %f151, %f143, %f147;
	add.ftz.f32 	%f149, %f143, %f145;
	div.approx.ftz.f32 	%f150, %f148, %f149;
	st.param.f32	[func_retval0+0], %f150;
	st.param.f32	[func_retval0+4], %f150;
	st.param.f32	[func_retval0+8], %f150;
	ret;
}

