//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z4corr6float3S_
.visible .global .align 4 .b8 CIE_rgbf[12];
.visible .global .align 4 .u32 data;
.visible .global .align 4 .u32 type;
.visible .global .align 4 .b8 org[12];
.visible .global .align 4 .b8 siz[12];
.visible .global .align 4 .b8 transform[36];
.visible .global .align 4 .u32 transpose;
.visible .global .align 4 .f32 symmetry;
.visible .global .align 4 .f32 multiplier = 0f3F800000;
.visible .global .align 4 .b8 bounds[12];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8CIE_rgbfE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo4dataE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo4typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3orgE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3sizE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9transformE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9transposeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8symmetryE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10multiplierE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6boundsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename8CIE_rgbfE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename4dataE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename4typeE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3orgE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3sizE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9transformE[10] = {84, 114, 97, 110, 115, 102, 111, 114, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9transposeE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8symmetryE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10multiplierE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6boundsE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8CIE_rgbfE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum4dataE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum4typeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3orgE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3sizE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9transformE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9transposeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8symmetryE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10multiplierE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6boundsE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8CIE_rgbfE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic4dataE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic4typeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3orgE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3sizE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9transformE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9transposeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8symmetryE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10multiplierE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6boundsE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8CIE_rgbfE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation4dataE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation4typeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3orgE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3sizE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9transformE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9transposeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8symmetryE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10multiplierE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6boundsE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z4corr6float3S_(
	.param .align 4 .b8 _Z4corr6float3S__param_0[12],
	.param .align 4 .b8 _Z4corr6float3S__param_1[12]
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<161>;
	.reg .b32 	%r<34>;

	ld.param.f32 	%f35, [_Z4corr6float3S__param_0+8];
	ld.param.f32 	%f36, [_Z4corr6float3S__param_0+4];
	ld.param.f32 	%f37, [_Z4corr6float3S__param_0];
	ld.global.f32 	%f38, [transform];
	fma.rn.ftz.f32 	%f39, %f38, %f37, 0f00000000;
	ld.global.f32 	%f40, [transform+4];
	fma.rn.ftz.f32 	%f41, %f40, %f36, %f39;
	ld.global.f32 	%f42, [transform+8];
	fma.rn.ftz.f32 	%f43, %f42, %f35, %f41;
	ld.global.f32 	%f44, [transform+12];
	fma.rn.ftz.f32 	%f45, %f44, %f37, 0f00000000;
	ld.global.f32 	%f46, [transform+16];
	fma.rn.ftz.f32 	%f47, %f46, %f36, %f45;
	ld.global.f32 	%f48, [transform+20];
	fma.rn.ftz.f32 	%f49, %f48, %f35, %f47;
	ld.global.f32 	%f50, [transform+24];
	fma.rn.ftz.f32 	%f51, %f50, %f37, 0f00000000;
	ld.global.f32 	%f52, [transform+28];
	fma.rn.ftz.f32 	%f53, %f52, %f36, %f51;
	ld.global.f32 	%f54, [transform+32];
	fma.rn.ftz.f32 	%f55, %f54, %f35, %f53;
	abs.ftz.f32 	%f56, %f55;
	mov.f32 	%f57, 0f3F800000;
	sub.ftz.f32 	%f58, %f57, %f56;
	mul.ftz.f32 	%f59, %f58, 0f3F000000;
	sqrt.approx.ftz.f32 	%f60, %f59;
	setp.gt.ftz.f32	%p1, %f56, 0f3F11EB85;
	selp.f32	%f61, %f60, %f56, %p1;
	mul.ftz.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0f3C94D2E9;
	mov.f32 	%f64, 0f3D53F941;
	fma.rn.ftz.f32 	%f65, %f64, %f62, %f63;
	mov.f32 	%f66, 0f3D3F841F;
	fma.rn.ftz.f32 	%f67, %f65, %f62, %f66;
	mov.f32 	%f68, 0f3D994929;
	fma.rn.ftz.f32 	%f69, %f67, %f62, %f68;
	mov.f32 	%f70, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f71, %f69, %f62, %f70;
	mul.ftz.f32 	%f72, %f62, %f71;
	fma.rn.ftz.f32 	%f73, %f72, %f61, %f61;
	add.ftz.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0f3FC90FDB;
	sub.ftz.f32 	%f76, %f75, %f73;
	selp.f32	%f77, %f74, %f76, %p1;
	setp.lt.ftz.f32	%p2, %f55, 0f00000000;
	mov.f32 	%f78, 0f40490FDB;
	sub.ftz.f32 	%f79, %f78, %f77;
	selp.f32	%f1, %f79, %f77, %p2;
	neg.ftz.f32 	%f80, %f49;
	neg.ftz.f32 	%f81, %f43;
	abs.ftz.f32 	%f2, %f81;
	abs.ftz.f32 	%f3, %f80;
	setp.eq.ftz.f32	%p3, %f2, 0f00000000;
	setp.eq.ftz.f32	%p4, %f3, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r1, %f81;
	mov.b32 	 %r3, %f80;
	and.b32  	%r2, %r3, -2147483648;
	@%p5 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r2, %r11;
	mov.b32 	 %f152, %r12;
	bra.uni 	BB0_5;

BB0_1:
	setp.eq.ftz.f32	%p6, %f2, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f3, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r2, %r8;
	mov.b32 	 %f152, %r9;
	bra.uni 	BB0_5;

BB0_2:
	max.ftz.f32 	%f82, %f3, %f2;
	min.ftz.f32 	%f83, %f3, %f2;
	div.full.ftz.f32 	%f84, %f83, %f82;
	mul.rn.ftz.f32 	%f85, %f84, %f84;
	mov.f32 	%f86, 0fC0B59883;
	mov.f32 	%f87, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f88, %f85, %f87, %f86;
	mov.f32 	%f89, 0fC0D21907;
	fma.rn.ftz.f32 	%f90, %f88, %f85, %f89;
	mul.ftz.f32 	%f91, %f85, %f90;
	mul.ftz.f32 	%f92, %f84, %f91;
	add.ftz.f32 	%f93, %f85, 0f41355DC0;
	mov.f32 	%f94, 0f41E6BD60;
	fma.rn.ftz.f32 	%f95, %f93, %f85, %f94;
	mov.f32 	%f96, 0f419D92C8;
	fma.rn.ftz.f32 	%f97, %f95, %f85, %f96;
	rcp.approx.ftz.f32 	%f98, %f97;
	fma.rn.ftz.f32 	%f99, %f92, %f98, %f84;
	sub.ftz.f32 	%f101, %f75, %f99;
	setp.gt.ftz.f32	%p9, %f3, %f2;
	selp.f32	%f102, %f101, %f99, %p9;
	sub.ftz.f32 	%f104, %f78, %f102;
	setp.lt.s32	%p10, %r1, 0;
	selp.f32	%f105, %f104, %f102, %p10;
	mov.b32 	 %r4, %f105;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f106, %r5;
	add.ftz.f32 	%f107, %f2, %f3;
	setp.gtu.ftz.f32	%p11, %f107, 0f7F800000;
	selp.f32	%f152, %f107, %f106, %p11;

BB0_5:
	setp.lt.ftz.f32	%p12, %f152, 0f00000000;
	selp.f32	%f108, 0f40C90FDB, 0f00000000, %p12;
	add.ftz.f32 	%f109, %f152, %f108;
	ld.global.u32 	%r13, [transpose];
	setp.eq.s32	%p13, %r13, 0;
	selp.f32	%f157, %f1, %f109, %p13;
	selp.f32	%f9, %f109, %f1, %p13;
	ld.global.f32 	%f10, [symmetry];
	setp.leu.ftz.f32	%p14, %f10, 0f00000000;
	@%p14 bra 	BB0_13;

	add.ftz.f32 	%f11, %f157, %f10;
	abs.ftz.f32 	%f155, %f11;
	add.ftz.f32 	%f13, %f10, %f10;
	abs.ftz.f32 	%f14, %f13;
	setp.eq.ftz.f32	%p15, %f155, 0f7F800000;
	setp.eq.ftz.f32	%p16, %f14, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f156, 0f7FFFFFFF;
	@%p17 bra 	BB0_12;

	setp.ltu.ftz.f32	%p18, %f155, %f14;
	@%p18 bra 	BB0_11;
	bra.uni 	BB0_8;

BB0_11:
	setp.gtu.ftz.f32	%p23, %f14, 0f7F800000;
	add.ftz.f32 	%f114, %f11, %f13;
	selp.f32	%f115, %f114, %f11, %p23;
	add.ftz.f32 	%f116, %f11, %f115;
	setp.leu.ftz.f32	%p24, %f155, 0f00000000;
	selp.f32	%f156, %f116, %f115, %p24;
	bra.uni 	BB0_12;

BB0_8:
	mov.b32 	 %r14, %f14;
	and.b32  	%r15, %r14, 8388607;
	mov.b32 	 %r16, %f155;
	and.b32  	%r17, %r16, 2139095040;
	or.b32  	%r18, %r15, %r17;
	mov.b32 	 %f111, %r18;
	setp.gt.ftz.f32	%p19, %f111, %f155;
	mul.ftz.f32 	%f112, %f111, 0f3F000000;
	selp.f32	%f153, %f112, %f111, %p19;
	setp.ltu.ftz.f32	%p20, %f153, %f14;
	@%p20 bra 	BB0_10;

BB0_9:
	sub.ftz.f32 	%f113, %f155, %f153;
	setp.ltu.ftz.f32	%p21, %f155, %f153;
	selp.f32	%f155, %f155, %f113, %p21;
	mul.ftz.f32 	%f153, %f153, 0f3F000000;
	setp.ge.ftz.f32	%p22, %f153, %f14;
	@%p22 bra 	BB0_9;

BB0_10:
	mov.b32 	 %r19, %f11;
	and.b32  	%r20, %r19, -2147483648;
	mov.b32 	 %r21, %f155;
	or.b32  	%r22, %r21, %r20;
	mov.b32 	 %f156, %r22;

BB0_12:
	sub.ftz.f32 	%f117, %f10, %f156;
	abs.ftz.f32 	%f157, %f117;

BB0_13:
	ld.global.f32 	%f118, [org];
	mul.ftz.f32 	%f119, %f157, 0f42652EE0;
	sub.ftz.f32 	%f120, %f119, %f118;
	ld.global.f32 	%f121, [siz];
	div.approx.ftz.f32 	%f122, %f120, %f121;
	ld.global.f32 	%f123, [org+4];
	mul.ftz.f32 	%f124, %f9, 0f42652EE0;
	sub.ftz.f32 	%f125, %f124, %f123;
	ld.global.f32 	%f126, [siz+4];
	div.approx.ftz.f32 	%f127, %f125, %f126;
	ld.global.u32 	%r26, [data];
	// inline asm
	call (%r23, %r24, %r25), _rt_texture_get_size_id, (%r26);
	// inline asm
	add.s32 	%r27, %r23, -1;
	cvt.rn.f32.u32	%f128, %r27;
	fma.rn.ftz.f32 	%f129, %f122, %f128, 0f3F000000;
	cvt.rn.f32.u32	%f130, %r23;
	div.approx.ftz.f32 	%f26, %f129, %f130;
	add.s32 	%r28, %r24, -1;
	cvt.rn.f32.u32	%f131, %r28;
	fma.rn.ftz.f32 	%f132, %f127, %f131, 0f3F000000;
	cvt.rn.f32.u32	%f133, %r24;
	div.approx.ftz.f32 	%f27, %f132, %f133;
	ld.global.u32 	%r29, [type];
	setp.eq.s32	%p25, %r29, 0;
	@%p25 bra 	BB0_15;

	ld.global.f32 	%f142, [multiplier];
	ld.global.u32 	%r30, [data];
	mov.u32 	%r31, 2;
	mov.f32 	%f141, 0f00000000;
	// inline asm
	call (%f134, %f135, %f136, %f137), _rt_texture_get_f_id, (%r30, %r31, %f26, %f27, %f141, %f141);
	// inline asm
	mul.ftz.f32 	%f158, %f142, %f134;
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, %f158;
	bra.uni 	BB0_16;

BB0_15:
	ld.global.u32 	%r32, [data];
	mov.u32 	%r33, 2;
	mov.f32 	%f150, 0f00000000;
	// inline asm
	call (%f143, %f144, %f145, %f146), _rt_texture_get_f_id, (%r32, %r33, %f26, %f27, %f150, %f150);
	// inline asm
	ld.global.f32 	%f151, [multiplier];
	mul.ftz.f32 	%f158, %f144, %f151;
	mul.ftz.f32 	%f159, %f145, %f151;
	mul.ftz.f32 	%f160, %f146, %f151;

BB0_16:
	st.param.f32	[func_retval0+0], %f158;
	st.param.f32	[func_retval0+4], %f159;
	st.param.f32	[func_retval0+8], %f160;
	ret;
}

	// .globl	_Z8flatcorr6float3S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8flatcorr6float3S_(
	.param .align 4 .b8 _Z8flatcorr6float3S__param_0[12],
	.param .align 4 .b8 _Z8flatcorr6float3S__param_1[12]
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<34>;

	ld.param.f32 	%f36, [_Z8flatcorr6float3S__param_0+8];
	ld.param.f32 	%f37, [_Z8flatcorr6float3S__param_0+4];
	ld.param.f32 	%f38, [_Z8flatcorr6float3S__param_0];
	ld.param.f32 	%f39, [_Z8flatcorr6float3S__param_1+8];
	ld.param.f32 	%f40, [_Z8flatcorr6float3S__param_1];
	ld.param.f32 	%f41, [_Z8flatcorr6float3S__param_1+4];
	ld.global.f32 	%f42, [transform];
	fma.rn.ftz.f32 	%f43, %f42, %f38, 0f00000000;
	ld.global.f32 	%f44, [transform+4];
	fma.rn.ftz.f32 	%f45, %f44, %f37, %f43;
	ld.global.f32 	%f46, [transform+8];
	fma.rn.ftz.f32 	%f47, %f46, %f36, %f45;
	ld.global.f32 	%f48, [transform+12];
	fma.rn.ftz.f32 	%f49, %f48, %f38, 0f00000000;
	ld.global.f32 	%f50, [transform+16];
	fma.rn.ftz.f32 	%f51, %f50, %f37, %f49;
	ld.global.f32 	%f52, [transform+20];
	fma.rn.ftz.f32 	%f53, %f52, %f36, %f51;
	ld.global.f32 	%f54, [transform+24];
	fma.rn.ftz.f32 	%f55, %f54, %f38, 0f00000000;
	ld.global.f32 	%f56, [transform+28];
	fma.rn.ftz.f32 	%f57, %f56, %f37, %f55;
	ld.global.f32 	%f58, [transform+32];
	fma.rn.ftz.f32 	%f59, %f58, %f36, %f57;
	mul.ftz.f32 	%f60, %f41, %f37;
	fma.rn.ftz.f32 	%f61, %f40, %f38, %f60;
	fma.rn.ftz.f32 	%f1, %f39, %f36, %f61;
	abs.ftz.f32 	%f62, %f59;
	mov.f32 	%f63, 0f3F800000;
	sub.ftz.f32 	%f64, %f63, %f62;
	mul.ftz.f32 	%f65, %f64, 0f3F000000;
	sqrt.approx.ftz.f32 	%f66, %f65;
	setp.gt.ftz.f32	%p1, %f62, 0f3F11EB85;
	selp.f32	%f67, %f66, %f62, %p1;
	mul.ftz.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f3C94D2E9;
	mov.f32 	%f70, 0f3D53F941;
	fma.rn.ftz.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3D3F841F;
	fma.rn.ftz.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0f3D994929;
	fma.rn.ftz.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f77, %f75, %f68, %f76;
	mul.ftz.f32 	%f78, %f68, %f77;
	fma.rn.ftz.f32 	%f79, %f78, %f67, %f67;
	add.ftz.f32 	%f80, %f79, %f79;
	mov.f32 	%f81, 0f3FC90FDB;
	sub.ftz.f32 	%f82, %f81, %f79;
	selp.f32	%f83, %f80, %f82, %p1;
	setp.lt.ftz.f32	%p2, %f59, 0f00000000;
	mov.f32 	%f84, 0f40490FDB;
	sub.ftz.f32 	%f85, %f84, %f83;
	selp.f32	%f2, %f85, %f83, %p2;
	neg.ftz.f32 	%f86, %f53;
	neg.ftz.f32 	%f87, %f47;
	abs.ftz.f32 	%f3, %f87;
	abs.ftz.f32 	%f4, %f86;
	setp.eq.ftz.f32	%p3, %f3, 0f00000000;
	setp.eq.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r1, %f87;
	mov.b32 	 %r3, %f86;
	and.b32  	%r2, %r3, -2147483648;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r2, %r11;
	mov.b32 	 %f163, %r12;
	bra.uni 	BB1_5;

BB1_1:
	setp.eq.ftz.f32	%p6, %f3, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f4, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r2, %r8;
	mov.b32 	 %f163, %r9;
	bra.uni 	BB1_5;

BB1_2:
	max.ftz.f32 	%f88, %f4, %f3;
	min.ftz.f32 	%f89, %f4, %f3;
	div.full.ftz.f32 	%f90, %f89, %f88;
	mul.rn.ftz.f32 	%f91, %f90, %f90;
	mov.f32 	%f92, 0fC0B59883;
	mov.f32 	%f93, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f94, %f91, %f93, %f92;
	mov.f32 	%f95, 0fC0D21907;
	fma.rn.ftz.f32 	%f96, %f94, %f91, %f95;
	mul.ftz.f32 	%f97, %f91, %f96;
	mul.ftz.f32 	%f98, %f90, %f97;
	add.ftz.f32 	%f99, %f91, 0f41355DC0;
	mov.f32 	%f100, 0f41E6BD60;
	fma.rn.ftz.f32 	%f101, %f99, %f91, %f100;
	mov.f32 	%f102, 0f419D92C8;
	fma.rn.ftz.f32 	%f103, %f101, %f91, %f102;
	rcp.approx.ftz.f32 	%f104, %f103;
	fma.rn.ftz.f32 	%f105, %f98, %f104, %f90;
	sub.ftz.f32 	%f107, %f81, %f105;
	setp.gt.ftz.f32	%p9, %f4, %f3;
	selp.f32	%f108, %f107, %f105, %p9;
	sub.ftz.f32 	%f110, %f84, %f108;
	setp.lt.s32	%p10, %r1, 0;
	selp.f32	%f111, %f110, %f108, %p10;
	mov.b32 	 %r4, %f111;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f112, %r5;
	add.ftz.f32 	%f113, %f3, %f4;
	setp.gtu.ftz.f32	%p11, %f113, 0f7F800000;
	selp.f32	%f163, %f113, %f112, %p11;

BB1_5:
	setp.lt.ftz.f32	%p12, %f163, 0f00000000;
	selp.f32	%f114, 0f40C90FDB, 0f00000000, %p12;
	add.ftz.f32 	%f115, %f163, %f114;
	ld.global.u32 	%r13, [transpose];
	setp.eq.s32	%p13, %r13, 0;
	selp.f32	%f168, %f2, %f115, %p13;
	selp.f32	%f10, %f115, %f2, %p13;
	ld.global.f32 	%f11, [symmetry];
	setp.leu.ftz.f32	%p14, %f11, 0f00000000;
	@%p14 bra 	BB1_13;

	add.ftz.f32 	%f12, %f168, %f11;
	abs.ftz.f32 	%f166, %f12;
	add.ftz.f32 	%f14, %f11, %f11;
	abs.ftz.f32 	%f15, %f14;
	setp.eq.ftz.f32	%p15, %f166, 0f7F800000;
	setp.eq.ftz.f32	%p16, %f15, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f167, 0f7FFFFFFF;
	@%p17 bra 	BB1_12;

	setp.ltu.ftz.f32	%p18, %f166, %f15;
	@%p18 bra 	BB1_11;
	bra.uni 	BB1_8;

BB1_11:
	setp.gtu.ftz.f32	%p23, %f15, 0f7F800000;
	add.ftz.f32 	%f120, %f12, %f14;
	selp.f32	%f121, %f120, %f12, %p23;
	add.ftz.f32 	%f122, %f12, %f121;
	setp.leu.ftz.f32	%p24, %f166, 0f00000000;
	selp.f32	%f167, %f122, %f121, %p24;
	bra.uni 	BB1_12;

BB1_8:
	mov.b32 	 %r14, %f15;
	and.b32  	%r15, %r14, 8388607;
	mov.b32 	 %r16, %f166;
	and.b32  	%r17, %r16, 2139095040;
	or.b32  	%r18, %r15, %r17;
	mov.b32 	 %f117, %r18;
	setp.gt.ftz.f32	%p19, %f117, %f166;
	mul.ftz.f32 	%f118, %f117, 0f3F000000;
	selp.f32	%f164, %f118, %f117, %p19;
	setp.ltu.ftz.f32	%p20, %f164, %f15;
	@%p20 bra 	BB1_10;

BB1_9:
	sub.ftz.f32 	%f119, %f166, %f164;
	setp.ltu.ftz.f32	%p21, %f166, %f164;
	selp.f32	%f166, %f166, %f119, %p21;
	mul.ftz.f32 	%f164, %f164, 0f3F000000;
	setp.ge.ftz.f32	%p22, %f164, %f15;
	@%p22 bra 	BB1_9;

BB1_10:
	mov.b32 	 %r19, %f12;
	and.b32  	%r20, %r19, -2147483648;
	mov.b32 	 %r21, %f166;
	or.b32  	%r22, %r21, %r20;
	mov.b32 	 %f167, %r22;

BB1_12:
	sub.ftz.f32 	%f123, %f11, %f167;
	abs.ftz.f32 	%f168, %f123;

BB1_13:
	ld.global.f32 	%f124, [org];
	mul.ftz.f32 	%f125, %f168, 0f42652EE0;
	sub.ftz.f32 	%f126, %f125, %f124;
	ld.global.f32 	%f127, [siz];
	div.approx.ftz.f32 	%f128, %f126, %f127;
	ld.global.f32 	%f129, [org+4];
	mul.ftz.f32 	%f130, %f10, 0f42652EE0;
	sub.ftz.f32 	%f131, %f130, %f129;
	ld.global.f32 	%f132, [siz+4];
	div.approx.ftz.f32 	%f133, %f131, %f132;
	ld.global.u32 	%r26, [data];
	// inline asm
	call (%r23, %r24, %r25), _rt_texture_get_size_id, (%r26);
	// inline asm
	add.s32 	%r27, %r23, -1;
	cvt.rn.f32.u32	%f134, %r27;
	fma.rn.ftz.f32 	%f135, %f128, %f134, 0f3F000000;
	cvt.rn.f32.u32	%f136, %r23;
	div.approx.ftz.f32 	%f27, %f135, %f136;
	add.s32 	%r28, %r24, -1;
	cvt.rn.f32.u32	%f137, %r28;
	fma.rn.ftz.f32 	%f138, %f133, %f137, 0f3F000000;
	cvt.rn.f32.u32	%f139, %r24;
	div.approx.ftz.f32 	%f28, %f138, %f139;
	ld.global.u32 	%r29, [type];
	setp.eq.s32	%p25, %r29, 0;
	@%p25 bra 	BB1_15;

	ld.global.f32 	%f148, [multiplier];
	ld.global.u32 	%r30, [data];
	mov.u32 	%r31, 2;
	mov.f32 	%f147, 0f00000000;
	// inline asm
	call (%f140, %f141, %f142, %f143), _rt_texture_get_f_id, (%r30, %r31, %f27, %f28, %f147, %f147);
	// inline asm
	mul.ftz.f32 	%f169, %f148, %f140;
	mov.f32 	%f170, %f169;
	mov.f32 	%f171, %f169;
	bra.uni 	BB1_16;

BB1_15:
	ld.global.u32 	%r32, [data];
	mov.u32 	%r33, 2;
	mov.f32 	%f156, 0f00000000;
	// inline asm
	call (%f149, %f150, %f151, %f152), _rt_texture_get_f_id, (%r32, %r33, %f27, %f28, %f156, %f156);
	// inline asm
	ld.global.f32 	%f157, [multiplier];
	mul.ftz.f32 	%f169, %f150, %f157;
	mul.ftz.f32 	%f170, %f151, %f157;
	mul.ftz.f32 	%f171, %f152, %f157;

BB1_16:
	abs.ftz.f32 	%f158, %f1;
	rcp.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f169, %f159;
	mul.ftz.f32 	%f161, %f170, %f159;
	mul.ftz.f32 	%f162, %f171, %f159;
	st.param.f32	[func_retval0+0], %f160;
	st.param.f32	[func_retval0+4], %f161;
	st.param.f32	[func_retval0+8], %f162;
	ret;
}

	// .globl	_Z7boxcorr6float3S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z7boxcorr6float3S_(
	.param .align 4 .b8 _Z7boxcorr6float3S__param_0[12],
	.param .align 4 .b8 _Z7boxcorr6float3S__param_1[12]
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<34>;

	ld.param.f32 	%f36, [_Z7boxcorr6float3S__param_0+8];
	ld.param.f32 	%f37, [_Z7boxcorr6float3S__param_0+4];
	ld.param.f32 	%f38, [_Z7boxcorr6float3S__param_0];
	ld.global.f32 	%f39, [transform];
	fma.rn.ftz.f32 	%f40, %f39, %f38, 0f00000000;
	ld.global.f32 	%f41, [transform+4];
	fma.rn.ftz.f32 	%f42, %f41, %f37, %f40;
	ld.global.f32 	%f43, [transform+8];
	fma.rn.ftz.f32 	%f44, %f43, %f36, %f42;
	ld.global.f32 	%f45, [transform+12];
	fma.rn.ftz.f32 	%f46, %f45, %f38, 0f00000000;
	ld.global.f32 	%f47, [transform+16];
	fma.rn.ftz.f32 	%f48, %f47, %f37, %f46;
	ld.global.f32 	%f49, [transform+20];
	fma.rn.ftz.f32 	%f50, %f49, %f36, %f48;
	ld.global.f32 	%f51, [transform+24];
	fma.rn.ftz.f32 	%f52, %f51, %f38, 0f00000000;
	ld.global.f32 	%f53, [transform+28];
	fma.rn.ftz.f32 	%f54, %f53, %f37, %f52;
	ld.global.f32 	%f55, [transform+32];
	fma.rn.ftz.f32 	%f56, %f55, %f36, %f54;
	abs.ftz.f32 	%f57, %f44;
	ld.global.f32 	%f58, [bounds+4];
	mul.ftz.f32 	%f59, %f57, %f58;
	ld.global.f32 	%f60, [bounds+8];
	abs.ftz.f32 	%f61, %f50;
	ld.global.f32 	%f62, [bounds];
	mul.ftz.f32 	%f63, %f61, %f62;
	mul.ftz.f32 	%f64, %f60, %f63;
	fma.rn.ftz.f32 	%f65, %f59, %f60, %f64;
	abs.ftz.f32 	%f66, %f56;
	mul.ftz.f32 	%f67, %f62, %f66;
	fma.rn.ftz.f32 	%f1, %f67, %f58, %f65;
	mov.f32 	%f68, 0f3F800000;
	sub.ftz.f32 	%f69, %f68, %f66;
	mul.ftz.f32 	%f70, %f69, 0f3F000000;
	sqrt.approx.ftz.f32 	%f71, %f70;
	setp.gt.ftz.f32	%p1, %f66, 0f3F11EB85;
	selp.f32	%f72, %f71, %f66, %p1;
	mul.ftz.f32 	%f73, %f72, %f72;
	mov.f32 	%f74, 0f3C94D2E9;
	mov.f32 	%f75, 0f3D53F941;
	fma.rn.ftz.f32 	%f76, %f75, %f73, %f74;
	mov.f32 	%f77, 0f3D3F841F;
	fma.rn.ftz.f32 	%f78, %f76, %f73, %f77;
	mov.f32 	%f79, 0f3D994929;
	fma.rn.ftz.f32 	%f80, %f78, %f73, %f79;
	mov.f32 	%f81, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f82, %f80, %f73, %f81;
	mul.ftz.f32 	%f83, %f73, %f82;
	fma.rn.ftz.f32 	%f84, %f83, %f72, %f72;
	add.ftz.f32 	%f85, %f84, %f84;
	mov.f32 	%f86, 0f3FC90FDB;
	sub.ftz.f32 	%f87, %f86, %f84;
	selp.f32	%f88, %f85, %f87, %p1;
	setp.lt.ftz.f32	%p2, %f56, 0f00000000;
	mov.f32 	%f89, 0f40490FDB;
	sub.ftz.f32 	%f90, %f89, %f88;
	selp.f32	%f2, %f90, %f88, %p2;
	neg.ftz.f32 	%f91, %f50;
	neg.ftz.f32 	%f92, %f44;
	abs.ftz.f32 	%f3, %f92;
	abs.ftz.f32 	%f4, %f91;
	setp.eq.ftz.f32	%p3, %f3, 0f00000000;
	setp.eq.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r1, %f92;
	mov.b32 	 %r3, %f91;
	and.b32  	%r2, %r3, -2147483648;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_1;

BB2_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r2, %r11;
	mov.b32 	 %f167, %r12;
	bra.uni 	BB2_5;

BB2_1:
	setp.eq.ftz.f32	%p6, %f3, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f4, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r2, %r8;
	mov.b32 	 %f167, %r9;
	bra.uni 	BB2_5;

BB2_2:
	max.ftz.f32 	%f93, %f4, %f3;
	min.ftz.f32 	%f94, %f4, %f3;
	div.full.ftz.f32 	%f95, %f94, %f93;
	mul.rn.ftz.f32 	%f96, %f95, %f95;
	mov.f32 	%f97, 0fC0B59883;
	mov.f32 	%f98, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f99, %f96, %f98, %f97;
	mov.f32 	%f100, 0fC0D21907;
	fma.rn.ftz.f32 	%f101, %f99, %f96, %f100;
	mul.ftz.f32 	%f102, %f96, %f101;
	mul.ftz.f32 	%f103, %f95, %f102;
	add.ftz.f32 	%f104, %f96, 0f41355DC0;
	mov.f32 	%f105, 0f41E6BD60;
	fma.rn.ftz.f32 	%f106, %f104, %f96, %f105;
	mov.f32 	%f107, 0f419D92C8;
	fma.rn.ftz.f32 	%f108, %f106, %f96, %f107;
	rcp.approx.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f110, %f103, %f109, %f95;
	sub.ftz.f32 	%f112, %f86, %f110;
	setp.gt.ftz.f32	%p9, %f4, %f3;
	selp.f32	%f113, %f112, %f110, %p9;
	sub.ftz.f32 	%f115, %f89, %f113;
	setp.lt.s32	%p10, %r1, 0;
	selp.f32	%f116, %f115, %f113, %p10;
	mov.b32 	 %r4, %f116;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f117, %r5;
	add.ftz.f32 	%f118, %f3, %f4;
	setp.gtu.ftz.f32	%p11, %f118, 0f7F800000;
	selp.f32	%f167, %f118, %f117, %p11;

BB2_5:
	setp.lt.ftz.f32	%p12, %f167, 0f00000000;
	selp.f32	%f119, 0f40C90FDB, 0f00000000, %p12;
	add.ftz.f32 	%f120, %f167, %f119;
	ld.global.u32 	%r13, [transpose];
	setp.eq.s32	%p13, %r13, 0;
	selp.f32	%f172, %f2, %f120, %p13;
	selp.f32	%f10, %f120, %f2, %p13;
	ld.global.f32 	%f11, [symmetry];
	setp.leu.ftz.f32	%p14, %f11, 0f00000000;
	@%p14 bra 	BB2_13;

	add.ftz.f32 	%f12, %f172, %f11;
	abs.ftz.f32 	%f170, %f12;
	add.ftz.f32 	%f14, %f11, %f11;
	abs.ftz.f32 	%f15, %f14;
	setp.eq.ftz.f32	%p15, %f170, 0f7F800000;
	setp.eq.ftz.f32	%p16, %f15, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f171, 0f7FFFFFFF;
	@%p17 bra 	BB2_12;

	setp.ltu.ftz.f32	%p18, %f170, %f15;
	@%p18 bra 	BB2_11;
	bra.uni 	BB2_8;

BB2_11:
	setp.gtu.ftz.f32	%p23, %f15, 0f7F800000;
	add.ftz.f32 	%f125, %f12, %f14;
	selp.f32	%f126, %f125, %f12, %p23;
	add.ftz.f32 	%f127, %f12, %f126;
	setp.leu.ftz.f32	%p24, %f170, 0f00000000;
	selp.f32	%f171, %f127, %f126, %p24;
	bra.uni 	BB2_12;

BB2_8:
	mov.b32 	 %r14, %f15;
	and.b32  	%r15, %r14, 8388607;
	mov.b32 	 %r16, %f170;
	and.b32  	%r17, %r16, 2139095040;
	or.b32  	%r18, %r15, %r17;
	mov.b32 	 %f122, %r18;
	setp.gt.ftz.f32	%p19, %f122, %f170;
	mul.ftz.f32 	%f123, %f122, 0f3F000000;
	selp.f32	%f168, %f123, %f122, %p19;
	setp.ltu.ftz.f32	%p20, %f168, %f15;
	@%p20 bra 	BB2_10;

BB2_9:
	sub.ftz.f32 	%f124, %f170, %f168;
	setp.ltu.ftz.f32	%p21, %f170, %f168;
	selp.f32	%f170, %f170, %f124, %p21;
	mul.ftz.f32 	%f168, %f168, 0f3F000000;
	setp.ge.ftz.f32	%p22, %f168, %f15;
	@%p22 bra 	BB2_9;

BB2_10:
	mov.b32 	 %r19, %f12;
	and.b32  	%r20, %r19, -2147483648;
	mov.b32 	 %r21, %f170;
	or.b32  	%r22, %r21, %r20;
	mov.b32 	 %f171, %r22;

BB2_12:
	sub.ftz.f32 	%f128, %f11, %f171;
	abs.ftz.f32 	%f172, %f128;

BB2_13:
	ld.global.f32 	%f129, [org];
	mul.ftz.f32 	%f130, %f172, 0f42652EE0;
	sub.ftz.f32 	%f131, %f130, %f129;
	ld.global.f32 	%f132, [siz];
	div.approx.ftz.f32 	%f133, %f131, %f132;
	ld.global.f32 	%f134, [org+4];
	mul.ftz.f32 	%f135, %f10, 0f42652EE0;
	sub.ftz.f32 	%f136, %f135, %f134;
	ld.global.f32 	%f137, [siz+4];
	div.approx.ftz.f32 	%f138, %f136, %f137;
	ld.global.u32 	%r26, [data];
	// inline asm
	call (%r23, %r24, %r25), _rt_texture_get_size_id, (%r26);
	// inline asm
	add.s32 	%r27, %r23, -1;
	cvt.rn.f32.u32	%f139, %r27;
	fma.rn.ftz.f32 	%f140, %f133, %f139, 0f3F000000;
	cvt.rn.f32.u32	%f141, %r23;
	div.approx.ftz.f32 	%f27, %f140, %f141;
	add.s32 	%r28, %r24, -1;
	cvt.rn.f32.u32	%f142, %r28;
	fma.rn.ftz.f32 	%f143, %f138, %f142, 0f3F000000;
	cvt.rn.f32.u32	%f144, %r24;
	div.approx.ftz.f32 	%f28, %f143, %f144;
	ld.global.u32 	%r29, [type];
	setp.eq.s32	%p25, %r29, 0;
	@%p25 bra 	BB2_15;

	ld.global.f32 	%f153, [multiplier];
	ld.global.u32 	%r30, [data];
	mov.u32 	%r31, 2;
	mov.f32 	%f152, 0f00000000;
	// inline asm
	call (%f145, %f146, %f147, %f148), _rt_texture_get_f_id, (%r30, %r31, %f27, %f28, %f152, %f152);
	// inline asm
	mul.ftz.f32 	%f173, %f153, %f145;
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f173;
	bra.uni 	BB2_16;

BB2_15:
	ld.global.u32 	%r32, [data];
	mov.u32 	%r33, 2;
	mov.f32 	%f161, 0f00000000;
	// inline asm
	call (%f154, %f155, %f156, %f157), _rt_texture_get_f_id, (%r32, %r33, %f27, %f28, %f161, %f161);
	// inline asm
	ld.global.f32 	%f162, [multiplier];
	mul.ftz.f32 	%f173, %f155, %f162;
	mul.ftz.f32 	%f174, %f156, %f162;
	mul.ftz.f32 	%f175, %f157, %f162;

BB2_16:
	rcp.approx.ftz.f32 	%f163, %f1;
	mul.ftz.f32 	%f164, %f173, %f163;
	mul.ftz.f32 	%f165, %f174, %f163;
	mul.ftz.f32 	%f166, %f175, %f163;
	st.param.f32	[func_retval0+0], %f164;
	st.param.f32	[func_retval0+4], %f165;
	st.param.f32	[func_retval0+8], %f166;
	ret;
}

	// .globl	_Z7cylcorr6float3S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z7cylcorr6float3S_(
	.param .align 4 .b8 _Z7cylcorr6float3S__param_0[12],
	.param .align 4 .b8 _Z7cylcorr6float3S__param_1[12]
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<177>;
	.reg .b32 	%r<34>;

	ld.param.f32 	%f36, [_Z7cylcorr6float3S__param_0+8];
	ld.param.f32 	%f37, [_Z7cylcorr6float3S__param_0+4];
	ld.param.f32 	%f38, [_Z7cylcorr6float3S__param_0];
	ld.global.f32 	%f39, [transform];
	fma.rn.ftz.f32 	%f40, %f39, %f38, 0f00000000;
	ld.global.f32 	%f41, [transform+4];
	fma.rn.ftz.f32 	%f42, %f41, %f37, %f40;
	ld.global.f32 	%f43, [transform+8];
	fma.rn.ftz.f32 	%f44, %f43, %f36, %f42;
	ld.global.f32 	%f45, [transform+12];
	fma.rn.ftz.f32 	%f46, %f45, %f38, 0f00000000;
	ld.global.f32 	%f47, [transform+16];
	fma.rn.ftz.f32 	%f48, %f47, %f37, %f46;
	ld.global.f32 	%f49, [transform+20];
	fma.rn.ftz.f32 	%f50, %f49, %f36, %f48;
	ld.global.f32 	%f51, [transform+24];
	fma.rn.ftz.f32 	%f52, %f51, %f38, 0f00000000;
	ld.global.f32 	%f53, [transform+28];
	fma.rn.ftz.f32 	%f54, %f53, %f37, %f52;
	ld.global.f32 	%f55, [transform+32];
	fma.rn.ftz.f32 	%f56, %f55, %f36, %f54;
	ld.global.f32 	%f57, [bounds+4];
	ld.global.f32 	%f58, [bounds];
	mul.ftz.f32 	%f59, %f58, %f57;
	mul.ftz.f32 	%f60, %f56, %f56;
	mov.f32 	%f61, 0f3F800000;
	sub.ftz.f32 	%f62, %f61, %f60;
	mov.f32 	%f63, 0f00000000;
	max.ftz.f32 	%f64, %f62, %f63;
	sqrt.approx.ftz.f32 	%f65, %f64;
	mul.ftz.f32 	%f66, %f58, 0f3F490FDB;
	mul.ftz.f32 	%f67, %f58, %f66;
	abs.ftz.f32 	%f68, %f56;
	mul.ftz.f32 	%f69, %f68, %f67;
	fma.rn.ftz.f32 	%f1, %f59, %f65, %f69;
	sub.ftz.f32 	%f70, %f61, %f68;
	mul.ftz.f32 	%f71, %f70, 0f3F000000;
	sqrt.approx.ftz.f32 	%f72, %f71;
	setp.gt.ftz.f32	%p1, %f68, 0f3F11EB85;
	selp.f32	%f73, %f72, %f68, %p1;
	mul.ftz.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0f3C94D2E9;
	mov.f32 	%f76, 0f3D53F941;
	fma.rn.ftz.f32 	%f77, %f76, %f74, %f75;
	mov.f32 	%f78, 0f3D3F841F;
	fma.rn.ftz.f32 	%f79, %f77, %f74, %f78;
	mov.f32 	%f80, 0f3D994929;
	fma.rn.ftz.f32 	%f81, %f79, %f74, %f80;
	mov.f32 	%f82, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f83, %f81, %f74, %f82;
	mul.ftz.f32 	%f84, %f74, %f83;
	fma.rn.ftz.f32 	%f85, %f84, %f73, %f73;
	add.ftz.f32 	%f86, %f85, %f85;
	mov.f32 	%f87, 0f3FC90FDB;
	sub.ftz.f32 	%f88, %f87, %f85;
	selp.f32	%f89, %f86, %f88, %p1;
	setp.lt.ftz.f32	%p2, %f56, 0f00000000;
	mov.f32 	%f90, 0f40490FDB;
	sub.ftz.f32 	%f91, %f90, %f89;
	selp.f32	%f2, %f91, %f89, %p2;
	neg.ftz.f32 	%f92, %f50;
	neg.ftz.f32 	%f93, %f44;
	abs.ftz.f32 	%f3, %f93;
	abs.ftz.f32 	%f4, %f92;
	setp.eq.ftz.f32	%p3, %f3, 0f00000000;
	setp.eq.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r1, %f93;
	mov.b32 	 %r3, %f92;
	and.b32  	%r2, %r3, -2147483648;
	@%p5 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r2, %r11;
	mov.b32 	 %f168, %r12;
	bra.uni 	BB3_5;

BB3_1:
	setp.eq.ftz.f32	%p6, %f3, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f4, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r2, %r8;
	mov.b32 	 %f168, %r9;
	bra.uni 	BB3_5;

BB3_2:
	max.ftz.f32 	%f94, %f4, %f3;
	min.ftz.f32 	%f95, %f4, %f3;
	div.full.ftz.f32 	%f96, %f95, %f94;
	mul.rn.ftz.f32 	%f97, %f96, %f96;
	mov.f32 	%f98, 0fC0B59883;
	mov.f32 	%f99, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f100, %f97, %f99, %f98;
	mov.f32 	%f101, 0fC0D21907;
	fma.rn.ftz.f32 	%f102, %f100, %f97, %f101;
	mul.ftz.f32 	%f103, %f97, %f102;
	mul.ftz.f32 	%f104, %f96, %f103;
	add.ftz.f32 	%f105, %f97, 0f41355DC0;
	mov.f32 	%f106, 0f41E6BD60;
	fma.rn.ftz.f32 	%f107, %f105, %f97, %f106;
	mov.f32 	%f108, 0f419D92C8;
	fma.rn.ftz.f32 	%f109, %f107, %f97, %f108;
	rcp.approx.ftz.f32 	%f110, %f109;
	fma.rn.ftz.f32 	%f111, %f104, %f110, %f96;
	sub.ftz.f32 	%f113, %f87, %f111;
	setp.gt.ftz.f32	%p9, %f4, %f3;
	selp.f32	%f114, %f113, %f111, %p9;
	sub.ftz.f32 	%f116, %f90, %f114;
	setp.lt.s32	%p10, %r1, 0;
	selp.f32	%f117, %f116, %f114, %p10;
	mov.b32 	 %r4, %f117;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f118, %r5;
	add.ftz.f32 	%f119, %f3, %f4;
	setp.gtu.ftz.f32	%p11, %f119, 0f7F800000;
	selp.f32	%f168, %f119, %f118, %p11;

BB3_5:
	setp.lt.ftz.f32	%p12, %f168, 0f00000000;
	selp.f32	%f120, 0f40C90FDB, 0f00000000, %p12;
	add.ftz.f32 	%f121, %f168, %f120;
	ld.global.u32 	%r13, [transpose];
	setp.eq.s32	%p13, %r13, 0;
	selp.f32	%f173, %f2, %f121, %p13;
	selp.f32	%f10, %f121, %f2, %p13;
	ld.global.f32 	%f11, [symmetry];
	setp.leu.ftz.f32	%p14, %f11, 0f00000000;
	@%p14 bra 	BB3_13;

	add.ftz.f32 	%f12, %f173, %f11;
	abs.ftz.f32 	%f171, %f12;
	add.ftz.f32 	%f14, %f11, %f11;
	abs.ftz.f32 	%f15, %f14;
	setp.eq.ftz.f32	%p15, %f171, 0f7F800000;
	setp.eq.ftz.f32	%p16, %f15, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f172, 0f7FFFFFFF;
	@%p17 bra 	BB3_12;

	setp.ltu.ftz.f32	%p18, %f171, %f15;
	@%p18 bra 	BB3_11;
	bra.uni 	BB3_8;

BB3_11:
	setp.gtu.ftz.f32	%p23, %f15, 0f7F800000;
	add.ftz.f32 	%f126, %f12, %f14;
	selp.f32	%f127, %f126, %f12, %p23;
	add.ftz.f32 	%f128, %f12, %f127;
	setp.leu.ftz.f32	%p24, %f171, 0f00000000;
	selp.f32	%f172, %f128, %f127, %p24;
	bra.uni 	BB3_12;

BB3_8:
	mov.b32 	 %r14, %f15;
	and.b32  	%r15, %r14, 8388607;
	mov.b32 	 %r16, %f171;
	and.b32  	%r17, %r16, 2139095040;
	or.b32  	%r18, %r15, %r17;
	mov.b32 	 %f123, %r18;
	setp.gt.ftz.f32	%p19, %f123, %f171;
	mul.ftz.f32 	%f124, %f123, 0f3F000000;
	selp.f32	%f169, %f124, %f123, %p19;
	setp.ltu.ftz.f32	%p20, %f169, %f15;
	@%p20 bra 	BB3_10;

BB3_9:
	sub.ftz.f32 	%f125, %f171, %f169;
	setp.ltu.ftz.f32	%p21, %f171, %f169;
	selp.f32	%f171, %f171, %f125, %p21;
	mul.ftz.f32 	%f169, %f169, 0f3F000000;
	setp.ge.ftz.f32	%p22, %f169, %f15;
	@%p22 bra 	BB3_9;

BB3_10:
	mov.b32 	 %r19, %f12;
	and.b32  	%r20, %r19, -2147483648;
	mov.b32 	 %r21, %f171;
	or.b32  	%r22, %r21, %r20;
	mov.b32 	 %f172, %r22;

BB3_12:
	sub.ftz.f32 	%f129, %f11, %f172;
	abs.ftz.f32 	%f173, %f129;

BB3_13:
	ld.global.f32 	%f130, [org];
	mul.ftz.f32 	%f131, %f173, 0f42652EE0;
	sub.ftz.f32 	%f132, %f131, %f130;
	ld.global.f32 	%f133, [siz];
	div.approx.ftz.f32 	%f134, %f132, %f133;
	ld.global.f32 	%f135, [org+4];
	mul.ftz.f32 	%f136, %f10, 0f42652EE0;
	sub.ftz.f32 	%f137, %f136, %f135;
	ld.global.f32 	%f138, [siz+4];
	div.approx.ftz.f32 	%f139, %f137, %f138;
	ld.global.u32 	%r26, [data];
	// inline asm
	call (%r23, %r24, %r25), _rt_texture_get_size_id, (%r26);
	// inline asm
	add.s32 	%r27, %r23, -1;
	cvt.rn.f32.u32	%f140, %r27;
	fma.rn.ftz.f32 	%f141, %f134, %f140, 0f3F000000;
	cvt.rn.f32.u32	%f142, %r23;
	div.approx.ftz.f32 	%f27, %f141, %f142;
	add.s32 	%r28, %r24, -1;
	cvt.rn.f32.u32	%f143, %r28;
	fma.rn.ftz.f32 	%f144, %f139, %f143, 0f3F000000;
	cvt.rn.f32.u32	%f145, %r24;
	div.approx.ftz.f32 	%f28, %f144, %f145;
	ld.global.u32 	%r29, [type];
	setp.eq.s32	%p25, %r29, 0;
	@%p25 bra 	BB3_15;

	ld.global.f32 	%f154, [multiplier];
	ld.global.u32 	%r30, [data];
	mov.u32 	%r31, 2;
	// inline asm
	call (%f146, %f147, %f148, %f149), _rt_texture_get_f_id, (%r30, %r31, %f27, %f28, %f63, %f63);
	// inline asm
	mul.ftz.f32 	%f174, %f154, %f146;
	mov.f32 	%f175, %f174;
	mov.f32 	%f176, %f174;
	bra.uni 	BB3_16;

BB3_15:
	ld.global.u32 	%r32, [data];
	mov.u32 	%r33, 2;
	// inline asm
	call (%f155, %f156, %f157, %f158), _rt_texture_get_f_id, (%r32, %r33, %f27, %f28, %f63, %f63);
	// inline asm
	ld.global.f32 	%f163, [multiplier];
	mul.ftz.f32 	%f174, %f156, %f163;
	mul.ftz.f32 	%f175, %f157, %f163;
	mul.ftz.f32 	%f176, %f158, %f163;

BB3_16:
	rcp.approx.ftz.f32 	%f164, %f1;
	mul.ftz.f32 	%f165, %f174, %f164;
	mul.ftz.f32 	%f166, %f175, %f164;
	mul.ftz.f32 	%f167, %f176, %f164;
	st.param.f32	[func_retval0+0], %f165;
	st.param.f32	[func_retval0+4], %f166;
	st.param.f32	[func_retval0+8], %f167;
	ret;
}

