//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z4tbin6float3
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;

.visible .func  (.param .b32 func_retval0) _Z4tbin6float3(
	.param .align 4 .b8 _Z4tbin6float3_param_0[12]
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<44>;

	ld.param.f32 	%f11, [_Z4tbin6float3_param_0+4];
	ld.param.f32 	%f10, [_Z4tbin6float3_param_0];
	ld.param.f32 	%f1, [_Z4tbin6float3_param_0+8];
	mov.u32 	%r8, 145;
	setp.ge.ftz.f32	%p1, %f1, 0f3F800000;
	@%p1 bra 	BB0_1;

	setp.lt.ftz.f32	%p2, %f1, 0f00000000;
	mov.u32 	%r43, 0;
	@%p2 bra 	BB0_18;

	abs.ftz.f32 	%f13, %f1;
	mov.f32 	%f14, 0f3F800000;
	sub.ftz.f32 	%f15, %f14, %f13;
	mul.ftz.f32 	%f16, %f15, 0f3F000000;
	sqrt.approx.ftz.f32 	%f17, %f16;
	setp.gt.ftz.f32	%p3, %f13, 0f3F11EB85;
	selp.f32	%f18, %f17, %f13, %p3;
	mul.ftz.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0f3C94D2E9;
	mov.f32 	%f21, 0f3D53F941;
	fma.rn.ftz.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3D3F841F;
	fma.rn.ftz.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0f3D994929;
	fma.rn.ftz.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f28, %f26, %f19, %f27;
	mul.ftz.f32 	%f29, %f19, %f28;
	fma.rn.ftz.f32 	%f30, %f29, %f18, %f18;
	mov.f32 	%f31, 0f3FC90FDB;
	mov.f32 	%f32, 0fC0000000;
	fma.rn.ftz.f32 	%f33, %f32, %f30, %f31;
	selp.f32	%f34, %f33, %f30, %p3;
	setp.gtu.ftz.f32	%p4, %f34, 0f7F800000;
	mov.b32 	 %r10, %f34;
	mov.b32 	 %r11, %f1;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r10, %r12;
	mov.b32 	 %f35, %r13;
	selp.f32	%f36, %f34, %f35, %p4;
	mul.ftz.f32 	%f37, %f36, 0f43340000;
	mul.ftz.f32 	%f2, %f37, 0f3EA2F983;
	abs.ftz.f32 	%f3, %f11;
	setp.eq.ftz.f32	%p5, %f3, 0f00000000;
	abs.ftz.f32 	%f4, %f10;
	setp.eq.ftz.f32	%p6, %f4, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r1, %f11;
	mov.b32 	 %r14, %f10;
	and.b32  	%r2, %r14, -2147483648;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	shr.s32 	%r21, %r1, 31;
	and.b32  	%r22, %r21, 1078530011;
	or.b32  	%r23, %r22, %r2;
	mov.b32 	 %f69, %r23;
	bra.uni 	BB0_8;

BB0_1:
	mov.u32 	%r43, %r8;
	bra.uni 	BB0_18;

BB0_4:
	setp.eq.ftz.f32	%p8, %f3, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f4, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	shr.s32 	%r17, %r1, 31;
	and.b32  	%r18, %r17, 13483017;
	add.s32 	%r19, %r18, 1061752795;
	or.b32  	%r20, %r19, %r2;
	mov.b32 	 %f69, %r20;
	bra.uni 	BB0_8;

BB0_5:
	max.ftz.f32 	%f38, %f4, %f3;
	min.ftz.f32 	%f39, %f4, %f3;
	div.full.ftz.f32 	%f40, %f39, %f38;
	mul.rn.ftz.f32 	%f41, %f40, %f40;
	mov.f32 	%f42, 0fC0B59883;
	mov.f32 	%f43, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f44, %f41, %f43, %f42;
	mov.f32 	%f45, 0fC0D21907;
	fma.rn.ftz.f32 	%f46, %f44, %f41, %f45;
	mul.ftz.f32 	%f47, %f41, %f46;
	mul.ftz.f32 	%f48, %f40, %f47;
	add.ftz.f32 	%f49, %f41, 0f41355DC0;
	mov.f32 	%f50, 0f41E6BD60;
	fma.rn.ftz.f32 	%f51, %f49, %f41, %f50;
	mov.f32 	%f52, 0f419D92C8;
	fma.rn.ftz.f32 	%f53, %f51, %f41, %f52;
	rcp.approx.ftz.f32 	%f54, %f53;
	fma.rn.ftz.f32 	%f55, %f48, %f54, %f40;
	sub.ftz.f32 	%f57, %f31, %f55;
	setp.gt.ftz.f32	%p11, %f4, %f3;
	selp.f32	%f58, %f57, %f55, %p11;
	mov.f32 	%f59, 0f40490FDB;
	sub.ftz.f32 	%f60, %f59, %f58;
	setp.lt.s32	%p12, %r1, 0;
	selp.f32	%f61, %f60, %f58, %p12;
	mov.b32 	 %r15, %f61;
	or.b32  	%r16, %r15, %r2;
	mov.b32 	 %f62, %r16;
	add.ftz.f32 	%f63, %f3, %f4;
	setp.gtu.ftz.f32	%p13, %f63, 0f7F800000;
	selp.f32	%f69, %f63, %f62, %p13;

BB0_8:
	mul.ftz.f32 	%f64, %f69, 0f43340000;
	mul.ftz.f32 	%f65, %f64, 0f3EA2F983;
	setp.lt.ftz.f32	%p14, %f65, 0f00000000;
	add.ftz.f32 	%f66, %f65, 0f43B40000;
	selp.f32	%f9, %f66, %f65, %p14;
	setp.lt.ftz.f32	%p15, %f2, 0f41400000;
	mov.u32 	%r42, 12;
	mov.u32 	%r41, 1;
	@%p15 bra 	BB0_15;

	setp.lt.ftz.f32	%p16, %f2, 0f41C00000;
	mov.u32 	%r41, 31;
	@%p16 bra 	BB0_15;

	setp.lt.ftz.f32	%p17, %f2, 0f42100000;
	mov.u32 	%r42, 15;
	mov.u32 	%r41, 61;
	@%p17 bra 	BB0_15;

	setp.lt.ftz.f32	%p18, %f2, 0f42400000;
	mov.u32 	%r41, 85;
	@%p18 bra 	BB0_15;

	setp.lt.ftz.f32	%p19, %f2, 0f42700000;
	mov.u32 	%r42, 20;
	mov.u32 	%r41, 109;
	@%p19 bra 	BB0_15;

	setp.lt.ftz.f32	%p20, %f2, 0f42900000;
	mov.u32 	%r42, 30;
	mov.u32 	%r41, 127;
	@%p20 bra 	BB0_15;

	mov.u32 	%r42, 60;
	mov.u32 	%r41, 139;
	setp.geu.ftz.f32	%p21, %f2, 0f42A80000;
	mov.u32 	%r43, %r8;
	@%p21 bra 	BB0_18;

BB0_15:
	shr.u32 	%r39, %r42, 1;
	cvt.rn.f32.s32	%f67, %r39;
	add.ftz.f32 	%f68, %f9, %f67;
	cvt.rzi.ftz.s32.f32	%r5, %f68;
	setp.gt.s32	%p22, %r5, 359;
	@%p22 bra 	BB0_16;

	div.s32 	%r40, %r5, %r42;
	add.s32 	%r43, %r40, %r41;
	bra.uni 	BB0_18;

BB0_16:
	mov.u32 	%r43, %r41;

BB0_18:
	st.param.b32	[func_retval0+0], %r43;
	ret;
}

