//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14mesh_attributev
.global .align 4 .b8 CIE_rgbf[12];
.global .align 4 .u32 backvis;
.global .align 4 .u32 sole_material;
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 vindex_buffer[1];
.global .align 1 .b8 material_buffer[1];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .u32 surface_id;
.global .align 4 .u32 mat_id;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8CIE_rgbfE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7backvisE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13sole_materialE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10surface_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6mat_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename8CIE_rgbfE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7backvisE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13sole_materialE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10surface_idE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6mat_idE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8CIE_rgbfE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7backvisE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13sole_materialE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10surface_idE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6mat_idE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8CIE_rgbfE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7backvisE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13sole_materialE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10surface_idE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 117, 114, 102, 97, 99, 101, 95, 105, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6mat_idE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 109, 97, 116, 95, 105, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8CIE_rgbfE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7backvisE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13sole_materialE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10surface_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6mat_idE[1];

.visible .entry _Z14mesh_attributev(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<87>;

	// inline asm
	call (%r5), _rt_get_primitive_index, ();
	// inline asm
	cvt.u64.u32	%rd6, %r5;
	mov.u64 	%rd33, vindex_buffer;
	cvta.global.u64 	%rd5, %rd33;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r14, %r15, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%r1, [%rd4];
	cvt.u64.u32	%rd12, %r1;
	mov.u64 	%rd34, vertex_buffer;
	cvta.global.u64 	%rd11, %rd34;
	ld.u32 	%rd18, [%rd4+4];
	ld.u32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r14, %r15, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f18, [%rd10];
	ld.f32 	%f19, [%rd10+4];
	ld.f32 	%f20, [%rd10+8];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r14, %r15, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f21, [%rd16];
	ld.f32 	%f22, [%rd16+4];
	ld.f32 	%f23, [%rd16+8];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r14, %r15, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.ftz.f32 	%f24, %f21, %f18;
	sub.ftz.f32 	%f25, %f22, %f19;
	sub.ftz.f32 	%f26, %f23, %f20;
	ld.f32 	%f27, [%rd22];
	sub.ftz.f32 	%f28, %f27, %f18;
	ld.f32 	%f29, [%rd22+4];
	sub.ftz.f32 	%f30, %f29, %f19;
	ld.f32 	%f31, [%rd22+8];
	sub.ftz.f32 	%f32, %f31, %f20;
	mul.ftz.f32 	%f33, %f25, %f32;
	mul.ftz.f32 	%f34, %f26, %f30;
	sub.ftz.f32 	%f35, %f33, %f34;
	mul.ftz.f32 	%f36, %f26, %f28;
	mul.ftz.f32 	%f37, %f24, %f32;
	sub.ftz.f32 	%f38, %f36, %f37;
	mul.ftz.f32 	%f39, %f24, %f30;
	mul.ftz.f32 	%f40, %f25, %f28;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f38, %f38;
	fma.rn.ftz.f32 	%f43, %f35, %f35, %f42;
	fma.rn.ftz.f32 	%f44, %f41, %f41, %f43;
	rsqrt.approx.ftz.f32 	%f45, %f44;
	mul.ftz.f32 	%f46, %f45, %f35;
	mul.ftz.f32 	%f47, %f45, %f38;
	mul.ftz.f32 	%f48, %f45, %f41;
	st.global.f32 	[geometric_normal], %f46;
	st.global.f32 	[geometric_normal+4], %f47;
	st.global.f32 	[geometric_normal+8], %f48;
	// inline asm
	call (%f16, %f17), _rt_get_triangle_barycentrics, ();
	// inline asm
	st.global.f32 	[texcoord], %f16;
	st.global.f32 	[texcoord+4], %f17;
	mov.u32 	%r16, 0;
	st.global.u32 	[texcoord+8], %r16;
	mov.u64 	%rd35, normal_buffer;
	cvta.global.u64 	%rd32, %rd35;
	// inline asm
	call (%rd28, %rd29, %rd30, %rd31), _rt_buffer_get_size_64, (%rd32, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r17, %rd28;
	setp.eq.s32	%p1, %r17, 0;
	@%p1 bra 	BB0_2;

	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd32, %r14, %r15, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f49, [%rd36];
	ld.f32 	%f50, [%rd36+4];
	ld.f32 	%f51, [%rd36+8];
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd32, %r14, %r15, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f52, [%rd42];
	mul.ftz.f32 	%f53, %f17, %f52;
	ld.f32 	%f54, [%rd42+4];
	mul.ftz.f32 	%f55, %f17, %f54;
	ld.f32 	%f56, [%rd42+8];
	mul.ftz.f32 	%f57, %f17, %f56;
	fma.rn.ftz.f32 	%f58, %f16, %f49, %f53;
	fma.rn.ftz.f32 	%f59, %f16, %f50, %f55;
	fma.rn.ftz.f32 	%f60, %f16, %f51, %f57;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd32, %r14, %r15, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	mov.f32 	%f61, 0f3F800000;
	sub.ftz.f32 	%f62, %f61, %f16;
	sub.ftz.f32 	%f63, %f62, %f17;
	ld.f32 	%f64, [%rd48];
	ld.f32 	%f65, [%rd48+4];
	ld.f32 	%f66, [%rd48+8];
	fma.rn.ftz.f32 	%f88, %f63, %f64, %f58;
	fma.rn.ftz.f32 	%f89, %f63, %f65, %f59;
	fma.rn.ftz.f32 	%f90, %f63, %f66, %f60;
	bra.uni 	BB0_3;

BB0_2:
	ld.global.f32 	%f88, [geometric_normal];
	ld.global.f32 	%f89, [geometric_normal+4];
	ld.global.f32 	%f90, [geometric_normal+8];

BB0_3:
	st.global.f32 	[shading_normal], %f88;
	st.global.f32 	[shading_normal+4], %f89;
	st.global.f32 	[shading_normal+8], %f90;
	mov.u64 	%rd60, texcoord_buffer;
	cvta.global.u64 	%rd59, %rd60;
	mov.u32 	%r25, 8;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd59, %r14, %r25);
	// inline asm
	cvt.u32.u64	%r26, %rd55;
	setp.eq.s32	%p2, %r26, 0;
	mov.f32 	%f91, 0f00000000;
	mov.f32 	%f92, %f91;
	@%p2 bra 	BB0_5;

	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd59, %r14, %r25, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f69, %f70}, [%rd61];
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd59, %r14, %r25, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f73, %f74}, [%rd67];
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd59, %r14, %r25, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f77, %f78}, [%rd73];
	mul.ftz.f32 	%f81, %f17, %f77;
	mul.ftz.f32 	%f82, %f17, %f78;
	fma.rn.ftz.f32 	%f83, %f16, %f73, %f81;
	fma.rn.ftz.f32 	%f84, %f16, %f74, %f82;
	mov.f32 	%f85, 0f3F800000;
	sub.ftz.f32 	%f86, %f85, %f16;
	sub.ftz.f32 	%f87, %f86, %f17;
	fma.rn.ftz.f32 	%f91, %f87, %f69, %f83;
	fma.rn.ftz.f32 	%f92, %f87, %f70, %f84;

BB0_5:
	st.global.f32 	[texcoord], %f91;
	st.global.f32 	[texcoord+4], %f92;
	st.global.u32 	[texcoord+8], %r16;
	st.global.u32 	[surface_id], %r1;
	ld.global.u32 	%r37, [sole_material];
	setp.gt.s32	%p3, %r37, -1;
	@%p3 bra 	BB0_7;

	// inline asm
	call (%r34), _rt_get_primitive_index, ();
	// inline asm
	cvt.u64.u32	%rd82, %r34;
	mov.u64 	%rd86, material_buffer;
	cvta.global.u64 	%rd81, %rd86;
	mov.u32 	%r36, 4;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd81, %r14, %r36, %rd82, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%r37, [%rd80];

BB0_7:
	st.global.u32 	[mat_id], %r37;
	ret;
}

