//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z5skybr6float3S_
.visible .global .align 4 .b8 CIE_rgbf[12];
.visible .global .align 4 .u32 monochrome;
.visible .global .align 4 .f32 turbidity;
.visible .global .align 4 .b8 sun[12];
.visible .global .align 4 .b8 transform[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8CIE_rgbfE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10monochromeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9turbidityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3sunE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9transformE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename8CIE_rgbfE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10monochromeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9turbidityE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3sunE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9transformE[10] = {84, 114, 97, 110, 115, 102, 111, 114, 109, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8CIE_rgbfE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10monochromeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9turbidityE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3sunE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9transformE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8CIE_rgbfE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10monochromeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9turbidityE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3sunE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9transformE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8CIE_rgbfE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10monochromeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9turbidityE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3sunE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9transformE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5skybr6float3S_(
	.param .align 4 .b8 _Z5skybr6float3S__param_0[12],
	.param .align 4 .b8 _Z5skybr6float3S__param_1[12]
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f16, [_Z5skybr6float3S__param_0+8];
	ld.param.f32 	%f17, [_Z5skybr6float3S__param_0+4];
	ld.param.f32 	%f18, [_Z5skybr6float3S__param_0];
	ld.global.f32 	%f19, [transform];
	fma.rn.ftz.f32 	%f20, %f19, %f18, 0f00000000;
	ld.global.f32 	%f21, [transform+4];
	fma.rn.ftz.f32 	%f22, %f21, %f17, %f20;
	ld.global.f32 	%f23, [transform+8];
	fma.rn.ftz.f32 	%f24, %f23, %f16, %f22;
	ld.global.f32 	%f25, [transform+12];
	fma.rn.ftz.f32 	%f26, %f25, %f18, 0f00000000;
	ld.global.f32 	%f27, [transform+16];
	fma.rn.ftz.f32 	%f28, %f27, %f17, %f26;
	ld.global.f32 	%f29, [transform+20];
	fma.rn.ftz.f32 	%f30, %f29, %f16, %f28;
	ld.global.f32 	%f31, [transform+24];
	fma.rn.ftz.f32 	%f32, %f31, %f18, 0f00000000;
	ld.global.f32 	%f33, [transform+28];
	fma.rn.ftz.f32 	%f34, %f33, %f17, %f32;
	ld.global.f32 	%f35, [transform+32];
	fma.rn.ftz.f32 	%f36, %f35, %f16, %f34;
	ld.global.f32 	%f37, [sun];
	ld.global.f32 	%f38, [sun+4];
	mul.ftz.f32 	%f39, %f30, %f38;
	fma.rn.ftz.f32 	%f40, %f24, %f37, %f39;
	ld.global.f32 	%f1, [sun+8];
	fma.rn.ftz.f32 	%f41, %f36, %f1, %f40;
	mul.ftz.f32 	%f42, %f41, 0f3F7FFFEF;
	abs.ftz.f32 	%f43, %f42;
	mov.f32 	%f44, 0f3F800000;
	sub.ftz.f32 	%f45, %f44, %f43;
	mul.ftz.f32 	%f46, %f45, 0f3F000000;
	sqrt.approx.ftz.f32 	%f47, %f46;
	setp.gt.ftz.f32	%p1, %f43, 0f3F11EB85;
	selp.f32	%f48, %f47, %f43, %p1;
	mul.ftz.f32 	%f49, %f48, %f48;
	mov.f32 	%f50, 0f3C94D2E9;
	mov.f32 	%f51, 0f3D53F941;
	fma.rn.ftz.f32 	%f52, %f51, %f49, %f50;
	mov.f32 	%f53, 0f3D3F841F;
	fma.rn.ftz.f32 	%f54, %f52, %f49, %f53;
	mov.f32 	%f55, 0f3D994929;
	fma.rn.ftz.f32 	%f56, %f54, %f49, %f55;
	mov.f32 	%f57, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f58, %f56, %f49, %f57;
	mul.ftz.f32 	%f59, %f49, %f58;
	fma.rn.ftz.f32 	%f60, %f59, %f48, %f48;
	add.ftz.f32 	%f61, %f60, %f60;
	mov.f32 	%f62, 0f3FC90FDB;
	sub.ftz.f32 	%f63, %f62, %f60;
	selp.f32	%f64, %f61, %f63, %p1;
	setp.lt.ftz.f32	%p2, %f42, 0f00000000;
	mov.f32 	%f65, 0f40490FDB;
	sub.ftz.f32 	%f66, %f65, %f64;
	selp.f32	%f67, %f66, %f64, %p2;
	abs.ftz.f32 	%f68, %f36;
	sub.ftz.f32 	%f69, %f44, %f68;
	mul.ftz.f32 	%f70, %f69, 0f3F000000;
	sqrt.approx.ftz.f32 	%f71, %f70;
	setp.gt.ftz.f32	%p3, %f68, 0f3F11EB85;
	selp.f32	%f72, %f71, %f68, %p3;
	mul.ftz.f32 	%f73, %f72, %f72;
	fma.rn.ftz.f32 	%f74, %f51, %f73, %f50;
	fma.rn.ftz.f32 	%f75, %f74, %f73, %f53;
	fma.rn.ftz.f32 	%f76, %f75, %f73, %f55;
	fma.rn.ftz.f32 	%f77, %f76, %f73, %f57;
	mul.ftz.f32 	%f78, %f73, %f77;
	fma.rn.ftz.f32 	%f79, %f78, %f72, %f72;
	add.ftz.f32 	%f80, %f79, %f79;
	sub.ftz.f32 	%f81, %f62, %f79;
	selp.f32	%f82, %f80, %f81, %p3;
	setp.lt.ftz.f32	%p4, %f36, 0f00000000;
	sub.ftz.f32 	%f83, %f65, %f82;
	selp.f32	%f84, %f83, %f82, %p4;
	abs.ftz.f32 	%f85, %f1;
	sub.ftz.f32 	%f86, %f44, %f85;
	mul.ftz.f32 	%f87, %f86, 0f3F000000;
	sqrt.approx.ftz.f32 	%f88, %f87;
	setp.gt.ftz.f32	%p5, %f85, 0f3F11EB85;
	selp.f32	%f89, %f88, %f85, %p5;
	mul.ftz.f32 	%f90, %f89, %f89;
	fma.rn.ftz.f32 	%f91, %f51, %f90, %f50;
	fma.rn.ftz.f32 	%f92, %f91, %f90, %f53;
	fma.rn.ftz.f32 	%f93, %f92, %f90, %f55;
	fma.rn.ftz.f32 	%f94, %f93, %f90, %f57;
	mul.ftz.f32 	%f95, %f90, %f94;
	fma.rn.ftz.f32 	%f96, %f95, %f89, %f89;
	add.ftz.f32 	%f97, %f96, %f96;
	sub.ftz.f32 	%f98, %f62, %f96;
	selp.f32	%f99, %f97, %f98, %p5;
	setp.lt.ftz.f32	%p6, %f1, 0f00000000;
	sub.ftz.f32 	%f100, %f65, %f99;
	selp.f32	%f101, %f100, %f99, %p6;
	ld.global.f32 	%f102, [turbidity];
	mov.f32 	%f103, 0f40C00000;
	min.ftz.f32 	%f104, %f102, %f103;
	mov.f32 	%f105, 0f3F99999A;
	max.ftz.f32 	%f106, %f105, %f104;
	fma.rn.ftz.f32 	%f107, %f106, 0f40817319, 0fC09F126F;
	mov.f32 	%f108, 0f42F00000;
	div.approx.ftz.f32 	%f109, %f106, %f108;
	mov.f32 	%f110, 0f3EE38866;
	sub.ftz.f32 	%f111, %f110, %f109;
	add.ftz.f32 	%f112, %f101, %f101;
	sub.ftz.f32 	%f113, %f65, %f112;
	mul.ftz.f32 	%f114, %f111, %f113;
	sin.approx.ftz.f32 	%f115, %f114;
	cos.approx.ftz.f32 	%f116, %f114;
	div.approx.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f106, 0fBE5CAC08;
	fma.rn.ftz.f32 	%f119, %f107, %f117, %f118;
	add.ftz.f32 	%f120, %f119, 0f401AD42C;
	setp.gtu.ftz.f32	%p7, %f120, 0f00000000;
	selp.f32	%f121, %f120, 0f00000000, %p7;
	fma.rn.ftz.f32 	%f122, %f106, 0f3B811B1E, 0f3E84894C;
	mul.ftz.f32 	%f123, %f106, 0fBD032767;
	fma.rn.ftz.f32 	%f124, %f106, 0fBD85AD54, 0f3F800000;
	fma.rn.ftz.f32 	%f125, %f123, %f124, 0f3D77E3D2;
	mul.ftz.f32 	%f126, %f106, 0f3D8299D9;
	fma.rn.ftz.f32 	%f127, %f106, 0fBD70DD83, 0f3F800000;
	fma.rn.ftz.f32 	%f128, %f126, %f127, 0fBE590C0B;
	mul.ftz.f32 	%f129, %f106, 0fBCEDD053;
	fma.rn.ftz.f32 	%f130, %f106, 0fBD6A37AC, 0f3F800000;
	fma.rn.ftz.f32 	%f131, %f129, %f130, 0f3DEF78FF;
	fma.rn.ftz.f32 	%f132, %f101, %f131, %f128;
	fma.rn.ftz.f32 	%f133, %f101, %f132, %f125;
	fma.rn.ftz.f32 	%f134, %f101, %f133, %f122;
	fma.rn.ftz.f32 	%f135, %f106, 0f3BA91538, 0f3E88A47F;
	mul.ftz.f32 	%f136, %f106, 0fBD2A1B5C;
	fma.rn.ftz.f32 	%f137, %f106, 0fBD9C52E7, 0f3F800000;
	fma.rn.ftz.f32 	%f138, %f136, %f137, 0f3D889A02;
	mul.ftz.f32 	%f139, %f106, 0f3DB7B4A2;
	fma.rn.ftz.f32 	%f140, %f106, 0fBD8B45AE, 0f3F800000;
	fma.rn.ftz.f32 	%f141, %f139, %f140, 0fBE88FDA0;
	mul.ftz.f32 	%f142, %f106, 0fBD2C9AFE;
	fma.rn.ftz.f32 	%f143, %f106, 0fBD85A683, 0f3F800000;
	fma.rn.ftz.f32 	%f144, %f142, %f143, 0f3E1D249E;
	fma.rn.ftz.f32 	%f145, %f101, %f144, %f141;
	fma.rn.ftz.f32 	%f146, %f101, %f145, %f138;
	fma.rn.ftz.f32 	%f147, %f101, %f146, %f135;
	fma.rn.ftz.f32 	%f148, %f106, 0f3E36FD22, 0fBFBB4396;
	fma.rn.ftz.f32 	%f149, %f106, 0fBEB5F6FD, 0f3EDAE148;
	fma.rn.ftz.f32 	%f150, %f106, 0fBCB9F55A, 0f40AA6738;
	fma.rn.ftz.f32 	%f151, %f106, 0f3DF6FD22, 0fC024EF35;
	fma.rn.ftz.f32 	%f152, %f106, 0fBD89374C, 0f3EBD97F6;
	fma.rn.ftz.f32 	%f153, %f106, 0fBC9E1B09, 0fBE84C2F8;
	fma.rn.ftz.f32 	%f154, %f106, 0fBD883127, 0f3A51B717;
	fma.rn.ftz.f32 	%f155, %f106, 0fB9D1B717, 0f3E59999A;
	fma.rn.ftz.f32 	%f156, %f106, 0fBD8346DC, 0fBF661E4F;
	fma.rn.ftz.f32 	%f157, %f106, 0fBB5844D0, 0f3D3923A3;
	fma.rn.ftz.f32 	%f158, %f106, 0fBC88CE70, 0fBE858794;
	fma.rn.ftz.f32 	%f159, %f106, 0fBDC28F5C, 0f3C16BB99;
	fma.rn.ftz.f32 	%f160, %f106, 0fBC016F00, 0f3E573EAB;
	fma.rn.ftz.f32 	%f161, %f106, 0fBD34A234, 0fBFD3AC71;
	fma.rn.ftz.f32 	%f162, %f106, 0fBC3295EA, 0f3D58ADAC;
	cos.approx.ftz.f32 	%f163, %f67;
	cos.approx.ftz.f32 	%f164, %f84;
	abs.ftz.f32 	%f165, %f164;
	add.ftz.f32 	%f166, %f165, 0f3B83126F;
	div.approx.ftz.f32 	%f167, %f149, %f166;
	mul.ftz.f32 	%f168, %f167, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f169, %f168;
	fma.rn.ftz.f32 	%f170, %f148, %f169, 0f3F800000;
	mul.ftz.f32 	%f171, %f67, %f151;
	mul.ftz.f32 	%f172, %f171, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f173, %f172;
	fma.rn.ftz.f32 	%f174, %f150, %f173, 0f3F800000;
	mul.ftz.f32 	%f175, %f152, %f163;
	fma.rn.ftz.f32 	%f176, %f163, %f175, %f174;
	mul.ftz.f32 	%f177, %f170, %f176;
	mul.ftz.f32 	%f178, %f121, %f177;
	cos.approx.ftz.f32 	%f179, %f101;
	abs.ftz.f32 	%f180, %f44;
	add.ftz.f32 	%f181, %f180, 0f3B83126F;
	div.approx.ftz.f32 	%f182, %f149, %f181;
	mul.ftz.f32 	%f183, %f182, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f184, %f183;
	fma.rn.ftz.f32 	%f185, %f148, %f184, 0f3F800000;
	mul.ftz.f32 	%f186, %f101, %f151;
	mul.ftz.f32 	%f187, %f186, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f188, %f187;
	fma.rn.ftz.f32 	%f189, %f150, %f188, 0f3F800000;
	mul.ftz.f32 	%f190, %f152, %f179;
	fma.rn.ftz.f32 	%f191, %f179, %f190, %f189;
	mul.ftz.f32 	%f192, %f185, %f191;
	div.approx.ftz.f32 	%f256, %f178, %f192;
	div.approx.ftz.f32 	%f193, %f154, %f166;
	mul.ftz.f32 	%f194, %f193, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f195, %f194;
	fma.rn.ftz.f32 	%f196, %f153, %f195, 0f3F800000;
	mul.ftz.f32 	%f197, %f67, %f156;
	mul.ftz.f32 	%f198, %f197, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f199, %f198;
	fma.rn.ftz.f32 	%f200, %f155, %f199, 0f3F800000;
	mul.ftz.f32 	%f201, %f157, %f163;
	fma.rn.ftz.f32 	%f202, %f163, %f201, %f200;
	mul.ftz.f32 	%f203, %f196, %f202;
	mul.ftz.f32 	%f204, %f134, %f203;
	div.approx.ftz.f32 	%f205, %f154, %f181;
	mul.ftz.f32 	%f206, %f205, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f207, %f206;
	fma.rn.ftz.f32 	%f208, %f153, %f207, 0f3F800000;
	mul.ftz.f32 	%f209, %f101, %f156;
	mul.ftz.f32 	%f210, %f209, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f211, %f210;
	fma.rn.ftz.f32 	%f212, %f155, %f211, 0f3F800000;
	mul.ftz.f32 	%f213, %f157, %f179;
	fma.rn.ftz.f32 	%f214, %f179, %f213, %f212;
	mul.ftz.f32 	%f215, %f208, %f214;
	div.approx.ftz.f32 	%f3, %f204, %f215;
	div.approx.ftz.f32 	%f216, %f159, %f166;
	mul.ftz.f32 	%f217, %f216, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	fma.rn.ftz.f32 	%f219, %f158, %f218, 0f3F800000;
	mul.ftz.f32 	%f220, %f67, %f161;
	mul.ftz.f32 	%f221, %f220, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f222, %f221;
	fma.rn.ftz.f32 	%f223, %f160, %f222, 0f3F800000;
	mul.ftz.f32 	%f224, %f162, %f163;
	fma.rn.ftz.f32 	%f225, %f163, %f224, %f223;
	mul.ftz.f32 	%f226, %f219, %f225;
	mul.ftz.f32 	%f227, %f147, %f226;
	div.approx.ftz.f32 	%f228, %f159, %f181;
	mul.ftz.f32 	%f229, %f228, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f230, %f229;
	fma.rn.ftz.f32 	%f231, %f158, %f230, 0f3F800000;
	mul.ftz.f32 	%f232, %f101, %f161;
	mul.ftz.f32 	%f233, %f232, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f234, %f233;
	fma.rn.ftz.f32 	%f235, %f160, %f234, 0f3F800000;
	mul.ftz.f32 	%f236, %f162, %f179;
	fma.rn.ftz.f32 	%f237, %f179, %f236, %f235;
	mul.ftz.f32 	%f238, %f231, %f237;
	div.approx.ftz.f32 	%f4, %f227, %f238;
	setp.gtu.ftz.f32	%p8, %f1, 0f3D4CCCCD;
	@%p8 bra 	BB0_2;

	add.ftz.f32 	%f239, %f1, 0fBD4CCCCD;
	mul.ftz.f32 	%f240, %f239, 0f41A00000;
	mul.ftz.f32 	%f241, %f240, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f242, %f241;
	mul.ftz.f32 	%f256, %f256, %f242;

BB0_2:
	ld.global.u32 	%r1, [monochrome];
	setp.ne.s32	%p9, %r1, 0;
	@%p9 bra 	BB0_3;
	bra.uni 	BB0_4;

BB0_3:
	mov.f32 	%f259, %f256;
	mov.f32 	%f260, %f256;
	bra.uni 	BB0_7;

BB0_4:
	div.approx.ftz.f32 	%f7, %f3, %f4;
	add.ftz.f32 	%f244, %f3, %f4;
	mov.f32 	%f257, 0f00000000;
	setp.geu.ftz.f32	%p10, %f244, 0f3F800000;
	@%p10 bra 	BB0_6;

	sub.ftz.f32 	%f246, %f44, %f3;
	sub.ftz.f32 	%f247, %f246, %f4;
	div.approx.ftz.f32 	%f248, %f247, %f4;
	mul.ftz.f32 	%f257, %f248, %f256;

BB0_6:
	mul.ftz.f32 	%f249, %f7, %f256;
	fma.rn.ftz.f32 	%f250, %f249, 0f4017B921, 0f00000000;
	fma.rn.ftz.f32 	%f251, %f256, 0fBF66690E, %f250;
	fma.rn.ftz.f32 	%f260, %f257, 0fBEF0F6EA, %f251;
	fma.rn.ftz.f32 	%f252, %f249, 0fBF038DF8, 0f00000000;
	fma.rn.ftz.f32 	%f253, %f256, 0f3FB67059, %f252;
	fma.rn.ftz.f32 	%f259, %f257, 0f3DB56A2A, %f253;
	fma.rn.ftz.f32 	%f254, %f249, 0f3BAD9C86, 0f00000000;
	fma.rn.ftz.f32 	%f255, %f256, 0fBC70C2E1, %f254;
	fma.rn.ftz.f32 	%f256, %f257, 0f3F8133EA, %f255;

BB0_7:
	st.param.f32	[func_retval0+0], %f260;
	st.param.f32	[func_retval0+4], %f259;
	st.param.f32	[func_retval0+8], %f256;
	ret;
}

