# Radiance Material Library
# Generated using pyradiance

void plastic *CF03_-_Dark_Beige
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void glass *GT01_Glass_-_Clear
0 
0
3 0.8 0.8 0.8


void plastic _Generic_Model_White
0 
0
5 1.0 1.0 1.0 0.0 0.05


void plastic 900h
0 
0
5 0.5 0.5 0.5 0.0 0.05


void plastic _Carpet
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic *TL01_Tiles_-_Floor_300x600
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic Default
0 
0
5 1.0 1.0 1.0 0.0 0.05


void plastic CF01_-_B
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic 00_MF01
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic _Fibre_Cement
0 
0
5 1.0 1.0 1.0 0.0 0.05


void plastic AF01
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic *BK01_Masonry_-Brick_-_Beige
0 
0
5 0.65098 0.6 0.556863 0.0 0.05


void glass *GT02_Glass_-_Grey
0 
0
3 0.8 0.8 0.8


void plastic Specialy_Equipment_-_Plastic_Gloss_Black
0 
0
5 0.0 0.0 0.0 0.0 0.05


void plastic Specialy_Equipment_-_Stainless_Steel_Satin
0 
0
5 0.882353 0.882353 0.882353 0.0 0.05


void plastic white
0 
0
5 0.5 0.5 0.5 0.0 0.05


void plastic *BK04_Brick_Pavers
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic CF02_Ribbed
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic M-nor
0 
0
5 0.5 0.5 0.5 0.0 0.05


void plastic _Concrete_Block_Stack
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void glass Phase-Demo
0 
0
3 1.0 0.0 0.0


void plastic Specialy_Equipment_-_Plastic_Gloss_White
0 
0
5 1.0 1.0 1.0 0.0 0.05


void plastic *MF04_Metal_-_Garage_Door_Roller_Panel
0 
0
5 0.6 0.6 0.6 0.0 0.05


void plastic *BK03_Masonry_-_Brick
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic 2400W
0 
0
5 0.5 0.5 0.5 0.0 0.05


void plastic Exterior
0 
0
5 0.5 0.5 0.5 0.0 0.05


void plastic _Concrete
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic MATERIAL_NOT_DEFINED
0 
0
5 0.5 0.5 0.5 0.0 0.05


void plastic Single
0 
0
5 0.5 0.5 0.5 0.0 0.05


void plastic CF03
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic Wood_Floor
0 
0
5 0.313725 0.313725 0.313725 0.0 0.05


void plastic Tiled_Floor
0 
0
5 0.470588 0.470588 0.470588 0.0 0.05


void plastic CF01
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic 00_Planters_Concrete
0 
0
5 0.752941 0.752941 0.752941 0.0 0.05


void plastic *MF01_Metal_Charcoal_Alumin_Join
0 
0
5 0.298039 0.298039 0.298039 0.0 0.05


void plastic *MF01_Metal_-_Champagne
0 
0
5 0.784314 0.713725 0.611765 0.0 0.05


void glass Glass
0 
0
3 0.588235 0.686275 0.784314


