//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z9skybright6float3S_
.weak .global .align 8 .b8 _ZTVSt14error_category[72];
.weak .global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.weak .global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.weak .global .align 8 .b8 _ZTVSt22_System_error_category[72];
.visible .global .align 4 .f32 diffuse;
.visible .global .align 4 .f32 ground;
.visible .global .align 4 .b8 coef[20];
.visible .global .align 4 .b8 sun[12];
.visible .global .align 4 .b8 transform[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo7diffuseE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo6groundE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo4coefE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3sunE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9transformE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename7diffuseE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename6groundE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename4coefE[11] = {80, 101, 114, 101, 122, 95, 99, 111, 101, 102, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3sunE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9transformE[10] = {84, 114, 97, 110, 115, 102, 111, 114, 109, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum7diffuseE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum6groundE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum4coefE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3sunE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9transformE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic7diffuseE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic6groundE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic4coefE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3sunE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9transformE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation7diffuseE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation6groundE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation4coefE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3sunE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9transformE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9skybright6float3S_(
	.param .align 4 .b8 _Z9skybright6float3S__param_0[12],
	.param .align 4 .b8 _Z9skybright6float3S__param_1[12]
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<84>;

	ld.param.f32 	%f1, [_Z9skybright6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z9skybright6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z9skybright6float3S__param_0];
	ld.global.f32 	%f4, [transform];
	fma.rn.ftz.f32 	%f5, %f4, %f3, 0f00000000;
	ld.global.f32 	%f6, [transform+4];
	fma.rn.ftz.f32 	%f7, %f6, %f2, %f5;
	ld.global.f32 	%f8, [transform+8];
	fma.rn.ftz.f32 	%f9, %f8, %f1, %f7;
	ld.global.f32 	%f10, [transform+12];
	fma.rn.ftz.f32 	%f11, %f10, %f3, 0f00000000;
	ld.global.f32 	%f12, [transform+16];
	fma.rn.ftz.f32 	%f13, %f12, %f2, %f11;
	ld.global.f32 	%f14, [transform+20];
	fma.rn.ftz.f32 	%f15, %f14, %f1, %f13;
	ld.global.f32 	%f16, [transform+24];
	fma.rn.ftz.f32 	%f17, %f16, %f3, 0f00000000;
	ld.global.f32 	%f18, [transform+28];
	fma.rn.ftz.f32 	%f19, %f18, %f2, %f17;
	ld.global.f32 	%f20, [transform+32];
	fma.rn.ftz.f32 	%f21, %f20, %f1, %f19;
	ld.global.f32 	%f22, [sun];
	ld.global.f32 	%f23, [sun+4];
	mul.ftz.f32 	%f24, %f15, %f23;
	fma.rn.ftz.f32 	%f25, %f9, %f22, %f24;
	ld.global.f32 	%f26, [sun+8];
	fma.rn.ftz.f32 	%f27, %f21, %f26, %f25;
	mul.ftz.f32 	%f28, %f27, 0f3F7FFFEF;
	abs.ftz.f32 	%f29, %f28;
	mov.f32 	%f30, 0f3F800000;
	sub.ftz.f32 	%f31, %f30, %f29;
	mul.ftz.f32 	%f32, %f31, 0f3F000000;
	sqrt.approx.ftz.f32 	%f33, %f32;
	setp.gt.ftz.f32	%p1, %f29, 0f3F11EB85;
	selp.f32	%f34, %f33, %f29, %p1;
	mul.ftz.f32 	%f35, %f34, %f34;
	mov.f32 	%f36, 0f3C94D2E9;
	mov.f32 	%f37, 0f3D53F941;
	fma.rn.ftz.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0f3D3F841F;
	fma.rn.ftz.f32 	%f40, %f38, %f35, %f39;
	mov.f32 	%f41, 0f3D994929;
	fma.rn.ftz.f32 	%f42, %f40, %f35, %f41;
	mov.f32 	%f43, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f44, %f42, %f35, %f43;
	mul.ftz.f32 	%f45, %f35, %f44;
	fma.rn.ftz.f32 	%f46, %f45, %f34, %f34;
	add.ftz.f32 	%f47, %f46, %f46;
	mov.f32 	%f48, 0f3FC90FDB;
	sub.ftz.f32 	%f49, %f48, %f46;
	selp.f32	%f50, %f47, %f49, %p1;
	setp.lt.ftz.f32	%p2, %f28, 0f00000000;
	mov.f32 	%f51, 0f40490FDB;
	sub.ftz.f32 	%f52, %f51, %f50;
	selp.f32	%f53, %f52, %f50, %p2;
	setp.lt.ftz.f32	%p3, %f21, 0f3C23D70A;
	selp.f32	%f54, 0f3C23D70A, %f21, %p3;
	ld.global.f32 	%f55, [diffuse];
	ld.global.f32 	%f56, [coef];
	ld.global.f32 	%f57, [coef+4];
	div.approx.ftz.f32 	%f58, %f57, %f54;
	mul.ftz.f32 	%f59, %f58, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f60, %f59;
	fma.rn.ftz.f32 	%f61, %f56, %f60, 0f3F800000;
	mul.ftz.f32 	%f62, %f55, %f61;
	ld.global.f32 	%f63, [coef+8];
	ld.global.f32 	%f64, [coef+12];
	mul.ftz.f32 	%f65, %f53, %f64;
	mul.ftz.f32 	%f66, %f65, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f67, %f66;
	fma.rn.ftz.f32 	%f68, %f63, %f67, 0f3F800000;
	ld.global.f32 	%f69, [coef+16];
	mul.ftz.f32 	%f70, %f28, %f69;
	fma.rn.ftz.f32 	%f71, %f28, %f70, %f68;
	mul.ftz.f32 	%f72, %f62, %f71;
	add.ftz.f32 	%f73, %f21, 0f3F8147AE;
	lg2.approx.ftz.f32 	%f74, %f73;
	mul.ftz.f32 	%f75, %f74, 0f41200000;
	ex2.approx.ftz.f32 	%f76, %f75;
	mul.ftz.f32 	%f77, %f74, 0fC1200000;
	ex2.approx.ftz.f32 	%f78, %f77;
	ld.global.f32 	%f79, [ground];
	mul.ftz.f32 	%f80, %f78, %f79;
	fma.rn.ftz.f32 	%f81, %f76, %f72, %f80;
	add.ftz.f32 	%f82, %f76, %f78;
	div.approx.ftz.f32 	%f83, %f81, %f82;
	st.param.f32	[func_retval0+0], %f83;
	st.param.f32	[func_retval0+4], %f83;
	st.param.f32	[func_retval0+8], %f83;
	ret;
}

