//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z14mesh_attributev
.global .align 4 .b8 CIE_rgbf[12];
.global .align 4 .u32 backvis;
.global .align 4 .u32 sole_material;
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 vindex_buffer[1];
.global .align 1 .b8 material_buffer[1];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .u32 surface_id;
.global .align 4 .u32 mat_id;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8CIE_rgbfE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7backvisE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13sole_materialE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10surface_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6mat_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename8CIE_rgbfE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7backvisE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13sole_materialE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10surface_idE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6mat_idE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8CIE_rgbfE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7backvisE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13sole_materialE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10surface_idE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6mat_idE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8CIE_rgbfE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7backvisE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13sole_materialE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10surface_idE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 117, 114, 102, 97, 99, 101, 95, 105, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6mat_idE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 109, 97, 116, 95, 105, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8CIE_rgbfE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7backvisE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13sole_materialE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10surface_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6mat_idE[1];

.visible .entry _Z14mesh_attributev(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<87>;

	// inline asm
	call (%r5), _rt_get_primitive_index, ();
	// inline asm
	cvt.u64.u32	%rd6, %r5;
	mov.u64 	%rd33, vindex_buffer;
	cvta.global.u64 	%rd5, %rd33;
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r14, %r15, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%r1, [%rd4];
	cvt.u64.u32	%rd12, %r1;
	mov.u64 	%rd34, vertex_buffer;
	cvta.global.u64 	%rd11, %rd34;
	ld.u32 	%rd18, [%rd4+4];
	ld.u32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r14, %r15, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f5, [%rd10+8];
	ld.f32 	%f6, [%rd10+4];
	ld.f32 	%f7, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r14, %r15, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f8, [%rd16+8];
	ld.f32 	%f9, [%rd16+4];
	ld.f32 	%f10, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r14, %r15, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.ftz.f32 	%f11, %f10, %f7;
	sub.ftz.f32 	%f12, %f9, %f6;
	sub.ftz.f32 	%f13, %f8, %f5;
	ld.f32 	%f14, [%rd22+8];
	ld.f32 	%f15, [%rd22+4];
	ld.f32 	%f16, [%rd22];
	sub.ftz.f32 	%f17, %f16, %f7;
	sub.ftz.f32 	%f18, %f15, %f6;
	sub.ftz.f32 	%f19, %f14, %f5;
	mul.ftz.f32 	%f20, %f12, %f19;
	mul.ftz.f32 	%f21, %f13, %f18;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f13, %f17;
	mul.ftz.f32 	%f24, %f11, %f19;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f11, %f18;
	mul.ftz.f32 	%f27, %f12, %f17;
	sub.ftz.f32 	%f28, %f26, %f27;
	mul.ftz.f32 	%f29, %f25, %f25;
	fma.rn.ftz.f32 	%f30, %f22, %f22, %f29;
	fma.rn.ftz.f32 	%f31, %f28, %f28, %f30;
	rsqrt.approx.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f32, %f25;
	mul.ftz.f32 	%f35, %f32, %f28;
	st.global.f32 	[geometric_normal+8], %f35;
	st.global.f32 	[geometric_normal+4], %f34;
	st.global.f32 	[geometric_normal], %f33;
	// inline asm
	call (%f3, %f4), _rt_get_triangle_barycentrics, ();
	// inline asm
	st.global.f32 	[texcoord], %f3;
	st.global.f32 	[texcoord+4], %f4;
	mov.u32 	%r16, 0;
	st.global.u32 	[texcoord+8], %r16;
	mov.u64 	%rd35, normal_buffer;
	cvta.global.u64 	%rd32, %rd35;
	// inline asm
	call (%rd28, %rd29, %rd30, %rd31), _rt_buffer_get_size_64, (%rd32, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r17, %rd28;
	setp.eq.s32	%p1, %r17, 0;
	@%p1 bra 	BB0_2;

	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd32, %r14, %r15, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f36, [%rd36];
	ld.f32 	%f37, [%rd36+4];
	ld.f32 	%f38, [%rd36+8];
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd32, %r14, %r15, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f39, [%rd42];
	mul.ftz.f32 	%f40, %f4, %f39;
	ld.f32 	%f41, [%rd42+4];
	mul.ftz.f32 	%f42, %f4, %f41;
	ld.f32 	%f43, [%rd42+8];
	mul.ftz.f32 	%f44, %f4, %f43;
	fma.rn.ftz.f32 	%f45, %f3, %f36, %f40;
	fma.rn.ftz.f32 	%f46, %f3, %f37, %f42;
	fma.rn.ftz.f32 	%f47, %f3, %f38, %f44;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd32, %r14, %r15, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	mov.f32 	%f48, 0f3F800000;
	sub.ftz.f32 	%f49, %f48, %f3;
	sub.ftz.f32 	%f50, %f49, %f4;
	ld.f32 	%f51, [%rd48];
	ld.f32 	%f52, [%rd48+4];
	ld.f32 	%f53, [%rd48+8];
	fma.rn.ftz.f32 	%f54, %f50, %f51, %f45;
	fma.rn.ftz.f32 	%f55, %f50, %f52, %f46;
	fma.rn.ftz.f32 	%f56, %f50, %f53, %f47;
	st.global.f32 	[shading_normal], %f54;
	st.global.f32 	[shading_normal+4], %f55;
	st.global.f32 	[shading_normal+8], %f56;
	bra.uni 	BB0_3;

BB0_2:
	ld.global.f32 	%f57, [geometric_normal];
	ld.global.f32 	%f58, [geometric_normal+4];
	ld.global.f32 	%f59, [geometric_normal+8];
	st.global.f32 	[shading_normal+8], %f59;
	st.global.f32 	[shading_normal+4], %f58;
	st.global.f32 	[shading_normal], %f57;

BB0_3:
	mov.u64 	%rd60, texcoord_buffer;
	cvta.global.u64 	%rd59, %rd60;
	mov.u32 	%r25, 8;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd59, %r14, %r25);
	// inline asm
	cvt.u32.u64	%r26, %rd55;
	setp.eq.s32	%p2, %r26, 0;
	@%p2 bra 	BB0_5;

	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd59, %r14, %r25, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f60, %f61}, [%rd61];
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd59, %r14, %r25, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f64, %f65}, [%rd67];
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd59, %r14, %r25, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f68, %f69}, [%rd73];
	mul.ftz.f32 	%f72, %f4, %f68;
	mul.ftz.f32 	%f73, %f4, %f69;
	fma.rn.ftz.f32 	%f74, %f3, %f64, %f72;
	fma.rn.ftz.f32 	%f75, %f3, %f65, %f73;
	mov.f32 	%f76, 0f3F800000;
	sub.ftz.f32 	%f77, %f76, %f3;
	sub.ftz.f32 	%f78, %f77, %f4;
	fma.rn.ftz.f32 	%f79, %f78, %f60, %f74;
	fma.rn.ftz.f32 	%f80, %f78, %f61, %f75;
	st.global.f32 	[texcoord], %f79;
	st.global.f32 	[texcoord+4], %f80;
	st.global.u32 	[texcoord+8], %r16;
	bra.uni 	BB0_6;

BB0_5:
	st.global.u32 	[texcoord+8], %r16;
	st.global.u32 	[texcoord+4], %r16;
	st.global.u32 	[texcoord], %r16;

BB0_6:
	st.global.u32 	[surface_id], %r1;
	ld.global.u32 	%r38, [sole_material];
	setp.gt.s32	%p3, %r38, -1;
	@%p3 bra 	BB0_8;

	// inline asm
	call (%r35), _rt_get_primitive_index, ();
	// inline asm
	cvt.u64.u32	%rd82, %r35;
	mov.u64 	%rd86, material_buffer;
	cvta.global.u64 	%rd81, %rd86;
	mov.u32 	%r37, 4;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd81, %r14, %r37, %rd82, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%r38, [%rd80];

BB0_8:
	st.global.u32 	[mat_id], %r38;
	ret;
}

